---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: scroll
runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(gapminder)
```

```{r include=F}
head(gapminder)
library(dplyr)
library(ggplot2)

```

sidebar {.sidebar}
----------------------------

```{r}
sliderInput("bins", 
              "Number of bins:",
               min = 1,
               max = 50,
              value = 30)
```                     
                        

row1
----------------------------

### อายุขัยเฉลี่ยของประชากร (ปี)

```{r}

age<-gapminder%>%filter(year=="2007")%>%select(lifeExp)%>%colMeans()%>%round(0)
age<-80
valueBox(age, icon="fa-pencil", color=ifelse(age<70,"warning","success"))
```

### overall2

```{r}
valueBox(100, icon="fa-pencil")


```

### ประขากรที่ได้รับการศึกษา

```{r}
study<-90
gauge(value =study, 
      min=0,
      max=100,
      symbol="%",
      gaugeSectors(
      success = c(80, 100), warning = c(40, 79), danger = c(0, 39))
)

```

row2
----------------------------

### Histogram

```{r}
renderPlot({
        # generate bins based on input$bins from ui.R
        x    <- faithful[, 2]
        bins <- seq(min(x), max(x), length.out = input$bins + 1)

        # draw the histogram with the specified number of bins
        hist(x, breaks = bins, col = 'darkgray', border = 'white',
             xlab = 'Waiting time to next eruption (in mins)',
             main = 'Histogram of waiting times')
})

```

