name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|46e9f29d1e6e3aad|1917c0df06b8db0b|2c530c1562a7fbd1|1735323524|data/onlinelearning_miss.csv|t20553.3055933278s|s208634b|208634|file|local|vector|||0.414||
data|stem|5597f279142deeeb|3adf8d6ab312d043|82052aa0e6d0a180|33550471||t20553.7783573571s|s27765b|27765|rds|local|vector|||0.118||
raw_data|stem|5597f279142deeeb|3adf8d6ab312d043|82052aa0e6d0a180|-1101284392||t20553.7889087692s|s27765b|27765|rds|local|vector|||0.119||
cleaned_data|stem|aae2d5bf78461505|2d2678e0b0b71599|cd46caca858072dd|630830729||t20553.7913006324s|s23979b|23979|rds|local|vector|||0.02||
data_spliting|function|351801e36828f1f5
base_rec|stem|62e75f1d319d309d|fdbf5dca912f4c40|fb9d7460eabe214e|-1674373369||t20554.2024803861s|s80198b|80198|rds|local|vector|||0.005||
random_forest_spec|stem|65afe18df8edac4f|bb25e982a48106de|2c530c1562a7fbd1|107314329||t20554.2437822047s|s360b|360|rds|local|vector|||0.962||
regression_spec|stem|1e56b5d6a6b60d8b|94ae668a545bc121|2c530c1562a7fbd1|1185252877||t20554.2437823296s|s348b|348|rds|local|vector|||0.001||
na_outcome_omit|stem|5905f760af102d40|3db94e4c20cab83e|794b01d85d859a33|-2129625775||t20554.258421211s|s22905b|22905|rds|local|vector|||0.003||
cleaned_data2|stem|5905f760af102d40|3db94e4c20cab83e|794b01d85d859a33|-1499502807||t20554.2616318937s|s22905b|22905|rds|local|vector|||0.003||
train_data|stem|1a3bc395cb52e20d|9458cfc3a3a1470f|f70121821951eb35|1410565984||t20554.2616323963s|s18590b|18590|rds|local|vector|||0||
test_data|stem|c70215a4512454ba|1a0f7b76c4ffcebe|f70121821951eb35|771182612||t20554.2616324582s|s5592b|5592|rds|local|vector|||0.001||
vfold_split|stem|824b49580fe8138d|3fc081931a1f8b34|a34129e95a248e05|-383118476||t20554.261632723s|s100625b|100625|rds|local|vector|||0.002||
base_recipe|stem|68e0c03ae3040b74|6edc8c98fb4ee078|a34129e95a248e05|1949704923||t20554.2616329322s|s57170b|57170|rds|local|vector|||0.004||
workflowset|stem|968850210eced057|32995e02fe5db6ea|5986756c533f9da0|-978207530||t20554.273732566s|s77773b|77773|rds|local|vector|||0.012||
tune_wfset|stem|5f7704a5ae32c416|aac6582c3d6d87f8|56099b826bb98593|-939346514||t20554.2759299008s|s586363b|586363|rds|local|vector|||17.042||
best_reg|stem|36abce4058337812|17f2afe33a66aa1c|b7755291e0d3b6f5|-750475100||t20554.277369909s|s175b|175|rds|local|vector|||0.017||
autoplot|stem|a1aa5c6e25460cb8|c88cd4701b2ecc49|b7755291e0d3b6f5|-998312927||t20554.2773746804s|s1945209b|1945209|rds|local|vector|||0.087||
best_rf|stem|f6a44092a72472ab|8d81174b529c3049|b7755291e0d3b6f5|2106889344||t20554.2773750779s|s173b|173|rds|local|vector|||0.008||
best_model|stem|b158fb7b1e7c317e|ec7351b0bc8b4e47|b7755291e0d3b6f5|1061000273||t20554.2787372873s|s283b|283|rds|local|vector|||0.024||
na_outcome_rm|stem|5905f760af102d40|3db94e4c20cab83e|794b01d85d859a33|1562046591||t20554.287692446s|s22905b|22905|rds|local|vector|||0.002||
data_split|stem|884f30e4c9d89ee0|3e211d933af349bc|72870bd41fec01fd|-175495908||t20554.2876926679s|s25162b|25162|rds|local|vector|||0.005||
final_model|stem|6ed6b80d7b468a32|5dece74ab788907a|e60e98d3df2d4e18|-259387550||t20554.2885576704s|s13752328b|13752328|rds|local|vector|||5.707||
test_results|stem|1ae1d69831c1a86b|b5b9d24b1d31eafa|2ebf451510819064|-1875653646||t20554.2885640775s|s4436b|4436|rds|local|vector|||0.099||
plot_test|stem|4e46688c5d163313|91407129e1ca9823|16cae44b760603c5|1283068332||t20554.2893593203s|s247305b|247305|rds|local|vector|||0.027||
clean_data|function|39665e9f8166f2e2
importing_data|function|24eac5d403819f4f
data_preprocessing_recipe|function|56886bd83b448458
test_metrics|stem||8f23098b8c72ec44|16cae44b760603c5|1639617646||t20554.2904342888s||0|rds|local|vector|||0.027||ℹ In argument: `rmse_reg = rmse(truth = outcome_online, estimate =   pred_reg)`. Caused by error in `UseMethod()`: ! no applicable method for 'rmse' applied to an object of class 'c('double', 'numeric')'
