---
title: "Hypothetical Model"
---

ขอให้นิสิตใช้ไฟล์ข้อมูล hsb.sav และ hsb2.sav สำหรับวิเคราะห์เพื่อตอบคำถามวิจัยต่อไปนี้

```{r}
library(haven)
library(dplyr)
hsb2<-read_spss("/Users/siwachoat/Library/CloudStorage/OneDrive-ChulalongkornUniversity/Documents/MSEM/MSEM/datasets/hsb2.sav")
glimpse(hsb2, width=80)
```

## คำอธิบายข้อมูล

-   size คือ จำนวนนักเรียนภายในโรงเรียน

-   sector คือ ประเภทของโรงเรียน (เหมือน hsb.sav)

-   pracad คือ สัดส่วนของนักเรียนในโรงเรียนที่เรียนสายสามัญ

-   disclim คือ คะแนนบรรยากาศความมีวิจัยในโรงเรียน

-   himnty คือ ตัวแปรดัมมี่ (1 = มีชนกลุ่มน้อยในโรงเรียนมากกว่าร้อยละ 40, 0 = น้อยกว่าร้อยละ 40)

-   meanses คือ ค่าเฉลี่ยของคะแนนเศรษฐานะระดับโรงเรียน

## คำถามวิจัย

1.  ผลสัมฤทธิ์ทางการเรียนโดยเฉลี่ยระดับโรงเรียนมีความแตกต่างกันระหว่างสังกัด (sector) อย่างไร
2.  อิทธิพลของเศรษฐานะของครอบครัวนักเรียนที่มีต่อผลสัมฤทธิ์ทางการเรียนวิชาคณิตศาสตร์ของนักเรียน มีความแตกต่างกันอย่างไร ตามประเภทของโรงเรียน (sector) และสัดส่วนชนกลุ่มน้อยในโรงเรียน (himnty)

## modelling

student-level model

$mathach_{ij} = \beta_{0j} + \beta_{1j}SES_{ij} + e_{ij}$

school-level model

$\beta_{0j} = \gamma_{00} + \gamma_{01}Sector_j + u_{0j}$

$\beta_{1j} = \gamma_{10} + \gamma_{11}Sector_j + \gamma_{12}Himnty_j + u_{1j}$

Combined-model

$mathach_{ij} = \gamma_{00} + \gamma_{01}Sector_j + u_{0j} + ( \gamma_{10} + \gamma_{11}Sector_j + \gamma_{12}Himnty_j + u_{1j})SES_{ij} + e_{ij}$

$mathach_{ij} = \gamma_{00} + \gamma_{01}Sector_j + u_{0j} + \gamma_{10}SES_{ij} + \gamma_{11}Sector_jSES_{ij} + \gamma_{12}Himnty_jSES_{ij} + u_{1j}SES_{ij} + e_{ij}$

$mathach_{ij} = \gamma_{00} + \gamma_{01}Sector_j + \gamma_{10}SES_{ij} + \gamma_{11}Sector_jSES_{ij} + \gamma_{12}Himnty_jSES_{ij} + u_{0j}+u_{1j}SES_{ij} + e_{ij}$

```{r}
library(dplyr)
library(haven)
# student level data
dat<-read_spss("datasets/HSB.SAV")
glimpse(dat)
summary(dat)
# school level data
dat2<-read_spss("/Users/siwachoat/Library/CloudStorage/OneDrive-ChulalongkornUniversity/Documents/MSEM/MSEM/datasets/hsb2.sav")
head(dat2)

## merging data
merge.dat <- merge(dat, dat2, by.x = "schid", by.y ="schoolid")
head(merge.dat)

merge.dat <- merge.dat %>%
  select(-sector.x)

names(merge.dat)[5]<-"sector"

# modeling
library(lme4)
fit<-lmer(mathach ~ 1+sector+ses+sector*ses+himnty*ses + (1 + ses | schid), 
          data= merge.dat)
summary(fit)
```

![](images/image-984491753.png){width="255"}

$\gamma_{00} = 12.23$ คือ ค่าเฉลี่ย mathach ของนักเรียนที่มีฐานะปานกลาง ในโรงเรียนรัฐ

ค่าเฉลี่ย mathach ของนักเรียนที่มีฐานะปานกลางในโรงเรียน car เท่ากับ 12.23 + 2.2349 $=\gamma_{00} + \gamma_{01}(1)$

$\beta_{1j}$ คืออัตราการเปลี่ยนของ mathach เมื่อเทียบกับ ses ของโรงเรียนที่ j

$\gamma_{10} = 3.06$ คือ ค่าเฉลี่ยของอัตราการเปลี่ยนของ mathach เมื่อเทียบกับ ses ของนักเรียนในโรงเรียนรัฐที่มีนักเรียนต่างชาติเป็นส่วนน้อย

ค่าเฉลี่ยของอัตราการเปลี่ยนของ mathach เมื่อเทียบกับ ses ของนักเรียนในโรงเรียน car เท่ากับ 3.06 - 1.27 = 1.79 เมื่อควบคุมให้ปัจจัยจำนวนนักเรียนต่างชาติในโรงเรียนคงที่

$\beta_{0j}$ คือค่าเฉลี่ย mathach ของนักเรียนที่มีฐานะปานกลางในโรงเรียน j

```{r}
library(lmerTest)
coef(fit)
ranova(fit)
```

### centering

```{r}
fit<-lmer(mathach ~ 1+ses + (1 + ses | schid), 
          data= merge.dat)
summary(fit)
```

#### type 1

student-level model

$mathach_{ij} = \beta_{0j} + \beta_{1j}SES_{ij} + e_{ij}$

school-level model

$\beta_{0j} = \gamma_{00} + u_{0j}$

$\beta_{1j} = \gamma_{10} + u_{1j}$

$\gamma_{00} = 12.66$ ค่าเฉลี่นย mathach ของนักเรียนที่มีฐานะปานกลาง ในโรงเรียน j

$\beta_{0j}$ ค่าเฉลี่ย mathach ของนักเรียนที่มีฐานะอยู่ในระดับปานกลางของประเทศ ในโรงเรียนที่ j

#### type2 : centering SES ด้วย group means

student-level model

$mathach_{ij} = \beta_{0j} + \beta_{1j}(SES_{ij}-\overline{SES}_{.j}) + e_{ij}$

school-level model

$\beta_{0j} = \gamma_{00} + u_{0j}$

$\beta_{1j} = \gamma_{10} + u_{1j}$

intercepe ==\> $\beta_{0j}$ \<\-- ค่าของ y เมื่อ x เป็น 0 ---\> ค่าเฉลี่ยของ mathach เมื่อ centering term เป็น 0

$\beta_{0j}$ ค่าเฉลี่ย mathach ของนักเรียนที่มีฐานะปานกลางของโรงเรียนที่ j

#### type3 : centering SES ด้วย grand means

student-level model

$mathach_{ij} = \beta_{0j} + \beta_{1j}(SES_{ij}-\overline{SES}_{..}) + e_{ij}$

school-level model

$\beta_{0j} = \gamma_{00} + u_{0j}$

$\beta_{1j} = \gamma_{10} + u_{1j}$
