---
title: "Practical Insight: Doing Data Science in Education with R"
author: "ผศ.ดร.สิวะโชติ ศรีสุทธิยากร"
toc: false
toc-title: " "
tbl-colwidths: [2,7,7,3]
---

<br>

![](https://tidyverse.tidyverse.org/articles/data-science.png)

<br>

## Materials

Material สำหรับการอบรม Practical Insight: Doing Data Science in Education with R

| Module | หัวข้อ                                                                 | ชุดข้อมูลตัวอย่าง                                                                                                                   | กิจกรรม                                       |
|-----------------|----------------------|-----------------|-----------------|
| 1      | [1.1 Introduction to Data Science](01Intro_to_DS/intro.html)         |                                                                                                                                |                                              |
|        | [1.2 แนะนำ R และ Rstudio](01Intro_to_DS/RandRstudio.html)            |                                                                                                                                | [01IntroR_Notebook](notebooks/01_IntroR.qmd) |
|        | [1.3 Importing data](02Importing_data/importing_data.html)           | [TeacherSalaryData.csv](dataset/TeacherSalaryData.csv); [Score.xlsx](dataset/Score.xlsx); [AchSolve.sav](dataset/AchSolve.sav) |                                              |
|        | [1.4 Tidy Data](03Tidydata/tidydata.html)                            | [messydata.xlsx](dataset/messydata.xlsx)                                                                                       |                                              |
| 2      | [2.1 Data Preprocessing](04datapreprocessing/datapreprocessing.html) |                                                                                                                                |                                              |
