<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="classroom_data" position="(150, 300)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Histrogram ของเวลาส่งงานโดยเฉลี่ย" position="(450, 150)" />
		<node id="2" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="แปลง submit_time  เป็น 2 กลุ่ม" position="(300, 300)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="แผนภูมิแท่งจำนวนนักเรียนจำแนกตามแนวโน้ม พฤติกรรมการส่งงาน" position="(600, 300)" />
		<node id="4" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="แปลง submit_time เป็นกลุ่มตามวันที่ส่ง" position="(300, 450)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="ใส่ label ตามวัน" position="(450, 450)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="แผนภูมิแท่งจำนวนนักเรียนจำแนกตามวันโดยเฉลี่ย ที่ส่งงาน" position="(600, 450)" />
		<node id="7" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="ใส่ label &quot;ส่งทันเวลา&quot;  และ &quot;ส่งช้า&quot;" position="(450, 300)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="เลือกเฉพาะ submit_time" position="(300, 600)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="สถิติพื้นฐานของ Submit_time" position="(450, 600)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="classroom_data" position="(866.0, 345.0)" />
		<node id="11" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="แปลง percent_submit เป็นสองกลุ่ม ได้แก่ ส่งน้อยกว่า 90% และตั้งแต่ 90%" position="(1017.0, 398.0)" />
		<node id="12" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="ใส่ label ให้ percent_submit" position="(1139.0, 393.0)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="submit_time จำแนกตาม percent_submit" position="(1295.0, 308.0)" />
		<node id="14" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="แปลง submit_time เป็นสองกลุ่ม" position="(1288.0, 435.0)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="100% stacked bar plot submit_time vs percent_submit" position="(1589.0, 348.0)" />
		<node id="16" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="ให้ label และตั้งชื่อ submit_time ใหม่" position="(1436.0, 437.0)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title=" learning performance vs submit_time" position="(1587.0, 481.0)" />
		<node id="18" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="learning performance vs percent_submit" position="(1591.0, 623.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="percent_submit" position="(1283.0, 67.0)" />
		<node id="20" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1124.0, 117.0)" />
		<node id="21" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="learning_performance" position="(1281.0, 174.0)" />
		<node id="22" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(981.0, 612.0)" />
		<node id="23" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(1207.0, 607.0)" />
		<node id="24" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(1352.0, 610.0)" />
		<node id="25" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(1093.0, 609.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="10" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="20" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="10" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="22" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="25" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/html" rect="(82.0, 70.0, 334.0, 34.0)" font-family=".AppleSystemUIFont" font-size="16">พฤติกรรมการส่งงานของนักเรียนเป็นอย่างไร</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4RoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSL1VzZXJzL2Nob2F0L0RvY3VtZW50cy9HaXRIdWIvZGF0YWtydXJvby5naXRodWIuaW8v
aW50cm9kdWN0aW9uX3N0YXQvZnVsbF9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwNZnVsbF9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMWS9Vc2Vycy9jaG9hdC9Eb2N1bWVudHMvR2l0SHViL2RhdGFrcnVyb28uZ2l0
aHViLmlvL01hY2hpbmVMZWFybmluZy93ZWVrMDQvc3R1ZGVudC1tYXQuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFIvVXNlcnMvY2hvYXQvRG9jdW1lbnRzL0dpdEh1Yi9kYXRha3J1
cm9vLmdpdGh1Yi5pby9NYWNoaW5lTGVhcm5pbmcvd2VlazAxL2V4YW0uY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEIvVXNlcnMvY2hvYXQvRG93bmxvYWRzL2NoZWNrZWRfYW5zd2Vy
c193aXRoX2RldGFpbGVkX2ZlZWRiYWNrLnhsc3iUaAtOaA1OaA+MK2NoZWNrZWRfYW5zd2Vyc193
aXRoX2RldGFpbGVkX2ZlZWRiYWNrLnhsc3iUaBFoEGgSTnViaAYpgZR9lChoCYybL1VzZXJzL2No
b2F0L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL09uZURyaXZlLUNodWxhbG9uZ2tvcm5Vbml2ZXJzaXR5
L0RvY3VtZW50cy/guJrguKPguLTguIHguLLguKPguKfguLTguIrguLLguIHguLLguKMvZGF0YV9k
cml2ZW5fY2xhc3Nyb29tL3N0dWRlbnRfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEowYT3Jhbmdl
LmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxUL1VzZXJzL2Nob2F0L0RvY3VtZW50cy9H
aXRIdWIvZGF0YWtydXJvby5naXRodWIuaW8vZXhwbG9yYXRvdHlfZGF0YV92aXovdXNlX2RhdGEu
Y3N2lGgLTmgNTmgPaBBoEWgQaBKMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQo
aAmMgS9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaChoDYwLdGl0YW5pYy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9u
My4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2goaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGli
L3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoKGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyLL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2goaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoKGgNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNo
ZWV0cy9kLzFFaE1LNURKYzVTWDdFelNGcjN1dElsRFVHNDZNRFlvQ3BWLVJUeU0yQVJ3L2VkaXQ/
dXNwPXNoYXJpbmeUjGRodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xUEpR
Tk5sSV9rdHd6dWdIOXhBSHAyZUN4M2FWZXlYRHdGa0E0bVNNTXNXNC9lZGl0P3VzcD1zaGFyaW5n
lIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvMVBKUU5ObElfa3R3enVn
SDl4QUhwMmVDeDNhVmV5WER3RmtBNG1TTU1zVzQvZWRpdD9naWQ9MCNnaWQ9MJRljBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHIAAAAJgAABB8AAANvAAAByAAAAEIAAAQfAAADbwAA
AAAAAAAABegAAAHIAAAAQgAABB8AAANvlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhJfZRoVV2UKF2UKIwP77u/InN0dWRlbnRfaWQilIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDWNob29zZV9tZXRob2SU
aF1LAGgQiGVdlCiMCGNvbmNlcHRzlGhdSwBoEIhlXZQojA5pbnRlcnByZXRhdGlvbpRoXUsAaBCI
ZV2UKIwOcmVzZWFyY2hfc2NvcmWUaF1LAGgQiGVdlCiMC3N1Ym1pdF90aW1llGhdSwBoEIhlXZQo
jA5wZXJjZW50X3N1Ym1pdJRoXUsAaBCIZV2UKIwGZ2VuZGVylGhbjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMCOC4iiwg4LiNlIllXZQojApkZXBhcnRtZW50lGhtSwBYdAIAAOC4geC4suC4o+C4qOC4
tuC4geC4qeC4suC4meC4reC4geC4o+C4sOC4muC4muC5guC4o+C4h+C5gOC4o+C4teC4ouC4mSwg
4LiB4Liy4Lij4Lio4Li24LiB4Lip4Liy4Lib4LiQ4Lih4Lin4Lix4LiiLCDguITguJPguLTguJXg
uKjguLLguKrguJXguKPguYwsIOC4iOC4tOC4leC4p+C4tOC4l+C4ouC4suC4geC4suC4o+C4m+C4
o+C4tuC4geC4qeC4siDguIHguLLguKPguYHguJnguLDguYHguJnguKfguYHguKXguLDguIHguLLg
uKPguKjguLbguIHguKnguLLguJ7guLTguYDguKjguKksIOC4lOC4meC4leC4o+C4teC4qOC4tuC4
geC4qeC4siwg4LiY4Li44Lij4LiB4Li04LiI4LmB4Lil4Liw4Lit4Liy4LiK4Li14Lin4Lio4Li2
4LiB4Lip4LiyLCDguJvguKPguLDguJbguKHguKjguLbguIHguKnguLIsIOC4oOC4suC4qeC4suC4
reC4seC4h+C4geC4pOC4qSwg4Lin4Li04LiX4Lii4Liy4Lio4Liy4Liq4LiV4Lij4LmMLCDguKjg
uLTguKXguJvguKjguLbguIHguKnguLIsIOC4quC4uOC4guC4qOC4tuC4geC4qeC4suC5geC4peC4
sOC4nuC4peC4qOC4tuC4geC4qeC4siwg4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14LiB4Liy
4Lij4Lio4Li24LiB4Lip4LiyLCDguYTguJfguKLguKrguLHguIfguITguKGUiWVdlCiMFGxlYXJu
aW5nX3BlcmZvcm1hbmNllGhdSwBoEIhlXZQojAtjaGVhdF9pbmRleJRoXUsAaBCIZWVzaEtLAXWM
CmF0dHJpYnV0ZXOUKGhaSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhr
XZQojAPguIqUjAPguI2UZYaUaHBdlCiMReC4geC4suC4o+C4qOC4tuC4geC4qeC4suC4meC4reC4
geC4o+C4sOC4muC4muC5guC4o+C4h+C5gOC4o+C4teC4ouC4mZSMKuC4geC4suC4o+C4qOC4tuC4
geC4qeC4suC4m+C4kOC4oeC4p+C4seC4opSMHuC4hOC4k+C4tOC4leC4qOC4suC4quC4leC4o+C5
jJSMf+C4iOC4tOC4leC4p+C4tOC4l+C4ouC4suC4geC4suC4o+C4m+C4o+C4tuC4geC4qeC4siDg
uIHguLLguKPguYHguJnguLDguYHguJnguKfguYHguKXguLDguIHguLLguKPguKjguLbguIHguKng
uLLguJ7guLTguYDguKjguKmUjB7guJTguJnguJXguKPguLXguKjguLbguIHguKnguLKUjDnguJjg
uLjguKPguIHguLTguIjguYHguKXguLDguK3guLLguIrguLXguKfguKjguLbguIHguKnguLKUjB7g
uJvguKPguLDguJbguKHguKjguLbguIHguKnguLKUjB7guKDguLLguKnguLLguK3guLHguIfguIHg
uKTguKmUjCHguKfguLTguJfguKLguLLguKjguLLguKrguJXguKPguYyUjBvguKjguLTguKXguJvg
uKjguLbguIHguKnguLKUjDbguKrguLjguILguKjguLbguIHguKnguLLguYHguKXguLDguJ7guKXg
uKjguLbguIHguKnguLKUjDPguYDguJfguITguYLguJnguYLguKXguKLguLXguIHguLLguKPguKjg
uLbguIHguKnguLKUjBjguYTguJfguKLguKrguLHguIfguITguKGUZYaUaHNLAoaUaHVLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoUCmBlH2UKGhT
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRom12UKF2UKIwGc2Nob29slGhtSwCM
BkdQLCBNU5SJZV2UKIwDc2V4lGhtSwCMBEYsIE2UiWVdlCiMA2FnZZRoXUsAaBCIZV2UKIwHYWRk
cmVzc5RobUsAjARSLCBVlIllXZQojAdmYW1zaXpllGhtSwCMCEdUMywgTEUzlIllXZQojAdQc3Rh
dHVzlGhtSwCMBEEsIFSUiWVdlCiMBE1lZHWUaF1LAGgQiGVdlCiMBEZlZHWUaF1LAGgQiGVdlCiM
BE1qb2KUaG1LAIwpYXRfaG9tZSwgaGVhbHRoLCBvdGhlciwgc2VydmljZXMsIHRlYWNoZXKUiWVd
lCiMBEZqb2KUaG1LAIwpYXRfaG9tZSwgaGVhbHRoLCBvdGhlciwgc2VydmljZXMsIHRlYWNoZXKU
iWVdlCiMBnJlYXNvbpRobUsAjB9jb3Vyc2UsIGhvbWUsIG90aGVyLCByZXB1dGF0aW9ulIllXZQo
jAhndWFyZGlhbpRobUsAjBVmYXRoZXIsIG1vdGhlciwgb3RoZXKUiWVdlCiMCnRyYXZlbHRpbWWU
aF1LAGgQiGVdlCiMCXN0dWR5dGltZZRoXUsAaBCIZV2UKIwIZmFpbHVyZXOUaF1LAGgQiGVdlCiM
CXNjaG9vbHN1cJRobUsAjAdubywgeWVzlIllXZQojAZmYW1zdXCUaG1LAIwHbm8sIHllc5SJZV2U
KIwEcGFpZJRobUsAjAdubywgeWVzlIllXZQojAphY3Rpdml0aWVzlGhtSwCMB25vLCB5ZXOUiWVd
lCiMB251cnNlcnmUaG1LAIwHbm8sIHllc5SJZV2UKIwGaGlnaGVylGhtSwCMB25vLCB5ZXOUiWVd
lCiMCGludGVybmV0lGhtSwCMB25vLCB5ZXOUiWVdlCiMCHJvbWFudGljlGhtSwCMB25vLCB5ZXOU
iWVdlCiMBmZhbXJlbJRoXUsAaBCIZV2UKIwIZnJlZXRpbWWUaF1LAGgQiGVdlCiMBWdvb3V0lGhd
SwBoEIhlXZQojAREYWxjlGhdSwBoEIhlXZQojARXYWxjlGhdSwBoEIhlXZQojAZoZWFsdGiUaF1L
AGgQiGVdlCiMCGFic2VuY2VzlGhdSwBoEIhlXZQojAJHMZRoXUsAaBCIZV2UKIwCRzKUaF1LAGgQ
iGVdlCiMAkczlGhdSwBoEIhlZXNoS0sBdWh2KGihXZQojAJHUJSMAk1TlGWGlGikXZQojAFGlIwB
TZRlhpRop0sChpRoqV2UKIwBUpSMAVWUZYaUaKxdlCiMA0dUM5SMA0xFM5RlhpRor12UKIwBQZSM
AVSUZYaUaLJLAoaUaLRLAoaUaLZdlCiMB2F0X2hvbWWUjAZoZWFsdGiUjAVvdGhlcpSMCHNlcnZp
Y2VzlIwHdGVhY2hlcpRlhpRouV2UKIwHYXRfaG9tZZSMBmhlYWx0aJSMBW90aGVylIwIc2Vydmlj
ZXOUjAd0ZWFjaGVylGWGlGi8XZQojAZjb3Vyc2WUjARob21llIwFb3RoZXKUjApyZXB1dGF0aW9u
lGWGlGi/XZQojAZmYXRoZXKUjAZtb3RoZXKUjAVvdGhlcpRlhpRowksChpRoxEsChpRoxksChpRo
yF2UKIwCbm+UjAN5ZXOUZYaUaMtdlCiMAm5vlIwDeWVzlGWGlGjOXZQojAJub5SMA3llc5RlhpRo
0V2UKIwCbm+UjAN5ZXOUZYaUaNRdlCiMAm5vlIwDeWVzlGWGlGjXXZQojAJub5SMA3llc5RlhpRo
2l2UKIwCbm+UjAN5ZXOUZYaUaN1dlCiMAm5vlIwDeWVzlGWGlGjgSwKGlGjiSwKGlGjkSwKGlGjm
SwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlHSUaJQpaJUpaJZdlHViaFAp
gZR9lChoU32UKGibXZRonX2UaJtdlChdlCiMCO+7vyJhY2gilGhdSwBoEIhlXZQojBRsZWFybmlu
Z19wZXJmb3JtYW5jZZRoXUsAaBCIZV2UKIwMb250aW1lX2NsYXNzlGhtSwCMGG5ldmVyIGxhdGUs
IHVzZWQgdG8gbGF0ZZSJZV2UKIwGZW5nYWdllGhtSwCMNmxpdHRsZSBlbmdhZ2UsIG1vZGVyYXRl
IGVuZ2FnZSwgbXVjaCBlbmdhZ2UsIG5vIGVuZ2FnZZSJZV2UKIwIcHJhY3RpY2WUaG1LAIwcZG8g
bm90IHByYWN0aW9uLCBkbyBwcmFjdGljZZSJZWVzaEtLAXVodiiMCO+7vyJhY2gilEsChpSMFGxl
YXJuaW5nX3BlcmZvcm1hbmNllEsChpSMDG9udGltZV9jbGFzc5RdlCiMCm5ldmVyIGxhdGWUjAx1
c2VkIHRvIGxhdGWUZYaUjAZlbmdhZ2WUXZQojA1saXR0bGUgZW5nYWdllIwPbW9kZXJhdGUgZW5n
YWdllIwLbXVjaCBlbmdhZ2WUjAlubyBlbmdhZ2WUZYaUjAhwcmFjdGljZZRdlCiMD2RvIG5vdCBw
cmFjdGlvbpSMC2RvIHByYWN0aWNllGWGlHSUaJQpaJUpaJZdlHViaFApgZR9lChoU32UKGibXZRo
nX2UaJtdlChdlCiMDWl0ZW0xLjFfc2NvcmWUaF1LAGgQiGVdlCiMDWl0ZW0xLjJfc2NvcmWUaF1L
AGgQiGVdlCiMBG5hbWWUaFuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAJpZJRqiQEAAEsC
aBCJZV2UKIwHaXRlbTEuMZRqiQEAAEsCaBCJZV2UKIwHaXRlbTEuMpRqiQEAAEsCaBCJZV2UKIwQ
aXRlbTEuMV9mZWVkYmFja5RqiQEAAEsCaBCJZV2UKIwQaXRlbTEuMl9mZWVkYmFja5RqiQEAAEsC
aBCJZWVzaEtLAXVodowNaXRlbTEuMV9zY29yZZRLAoaUjA1pdGVtMS4yX3Njb3JllEsChpSGlGiU
KIwEbmFtZZRLA4aUjAJpZJRLA4aUjAdpdGVtMS4xlEsDhpSMB2l0ZW0xLjKUSwOGlIwQaXRlbTEu
MV9mZWVkYmFja5RLA4aUjBBpdGVtMS4yX2ZlZWRiYWNrlEsDhpR0lGiVKWiWXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVlwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLB4wJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSw6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaQAAACRAAAFMgAA
AoMAAAGkAAAArQAABTIAAAKDAAAAAAAAAAAF6AAAAaQAAACtAAAFMgAAAoOUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMC3N1Ym1pdF90aW1llEtmhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMD++7vyJzdHVkZW50X2lkIpRLAowNY2hvb3NlX21ldGhvZJRLAowIY29uY2Vw
dHOUSwKMDmludGVycHJldGF0aW9ulEsCjA5yZXNlYXJjaF9zY29yZZRLAowLc3VibWl0X3RpbWWU
SwKMDnBlcmNlbnRfc3VibWl0lEsCjAZnZW5kZXKUSwGMCmRlcGFydG1lbnSUSwGMFGxlYXJuaW5n
X3BlcmZvcm1hbmNllEsCjAtjaGVhdF9pbmRleJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVEgEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABLAAABGQAAAuEAAAMoAAAASwAAATUAAALhAAADKAAA
AAAAAAAABwgAAABLAAABNQAAAuEAAAMolIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
C3N1Ym1pdF90aW1llImGlGgJaAtLBoWUUpSMAzE2OJSFlIaUgZR1jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="3" format="pickle">gASVlwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACZ8AAAFdAAANLAAA
A04AAAmfAAABeQAADSwAAANOAAAAAQAAAAALwAAACZ8AAAF5AAANLAAAA06UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMC3N1Ym1pdF90aW1llEtlhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMD++7vyJzdHVkZW50X2lkIpRLAowNY2hvb3NlX21ldGhvZJRLAowIY29uY2Vw
dHOUSwKMDmludGVycHJldGF0aW9ulEsCjA5yZXNlYXJjaF9zY29yZZRLAowLc3VibWl0X3RpbWWU
SwGMDnBlcmNlbnRfc3VibWl0lEsCjAZnZW5kZXKUSwGMCmRlcGFydG1lbnSUSwGMFGxlYXJuaW5n
X3BlcmZvcm1hbmNllEsCjAtjaGVhdF9pbmRleJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVJgEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABMAAABGQAAAuIAAAMoAAAATAAAATUAAALiAAADKAAA
AAAAAAAABwgAAABMAAABNQAAAuIAAAMolIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
C3N1Ym1pdF90aW1llImGlGgJaAtLBoWUUpSMFzI0LDQ4LDcyLDk2LDEyMCwxNDQsMTY4lIWUhpSB
lHWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="5" format="pickle">gASVMQMAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjAtz
dWJtaXRfdGltZZQojAM8IDCUjAYwIC0gMjSUjAcyNCAtIDQ4lIwHNDggLSA3MpSMBzcyIC0gOTaU
jAg5NiAtIDEyMJSMCTEyMCAtIDE0NJSMCTE0NCAtIDE2OJSMB+KJpSAxNjiUdJQph5SGlF2UjBFD
YXRlZ29yaWVzTWFwcGluZ5RdlChoBYwDPCAwlIaUaAaMCzEg4Lin4Lix4LiZlIaUaAeMCzIg4Lin
4Lix4LiZlIaUaAiMCzMg4Lin4Lix4LiZlIaUaAmMCzQg4Lin4Lix4LiZlIaUaAqMCzUg4Lin4Lix
4LiZlIaUaAuMCzYg4Lin4Lix4LiZlIaUaAyMCzcg4Lin4Lix4LiZlIaUaA2MIeC4oeC4suC4geC4
geC4p+C5iOC4siA3IOC4p+C4seC4mZSGlGWFlIaUYWgDaAQojAQ8IDI0lIwHMjQgLSA0OJSMBzQ4
IC0gNzKUjAc3MiAtIDk2lIwIOTYgLSAxMjCUjAkxMjAgLSAxNDSUjAkxNDQgLSAxNjiUjAfiiaUg
MTY4lHSUKYeUhpRdlGgSXZQoaCiMCzEg4Lin4Lix4LiZlIaUaCmMCzIg4Lin4Lix4LiZlIaUaCqM
CzMg4Lin4Lix4LiZlIaUaCuMCzQg4Lin4Lix4LiZlIaUaCyMCzUg4Lin4Lix4LiZlIaUaC2MCzYg
4Lin4Lix4LiZlIaUaC6MCzcg4Lin4Lix4LiZlIaUaC+MIeC4oeC4suC4geC4geC4p+C5iOC4siA3
IOC4p+C4seC4mZSGlGWFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xB
cmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAAAAAAAsAAAHBwAABFQAAAAAAAAAQAAABwcAAASlAAAAAAIAAAAHCAAAAAAA
AABIAAAHBwAABFSUjAtfX3ZlcnNpb25fX5RLBHUu
</properties>
		<properties node_id="6" format="pickle">gASVlwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAroAAABMAAAFzAAA
AsgAAAK6AAAAaAAABcwAAALIAAAAAAAAAAAF6AAAAroAAABoAAAFzAAAAsiUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMC3N1Ym1pdF90aW1llEtlhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMD++7vyJzdHVkZW50X2lkIpRLAowNY2hvb3NlX21ldGhvZJRLAowIY29uY2Vw
dHOUSwKMDmludGVycHJldGF0aW9ulEsCjA5yZXNlYXJjaF9zY29yZZRLAowLc3VibWl0X3RpbWWU
SwGMDnBlcmNlbnRfc3VibWl0lEsCjAZnZW5kZXKUSwGMCmRlcGFydG1lbnSUSwGMFGxlYXJuaW5n
X3BlcmZvcm1hbmNllEsCjAtjaGVhdF9pbmRleJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'_domain_change_hints': {('Categorical', ('submit_time', ('&lt; 168', '≥ 168'), ())): [('CategoriesMapping', ([('&lt; 168', 'ส่งทันเวลา'), ('≥ 168', 'ส่งช้า')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x07\x07\x00\x00\x04T\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x07\x00\x00\x04\xa5\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x07\x07\x00\x00\x04T', '__version__': 4}</properties>
		<properties node_id="8" format="pickle">gASVpgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAawAAADY
AAAEKwAAAtMAAAGsAAAA9AAABCsAAALTAAAAAAAAAAAF6AAAAawAAAD0AAAEKwAAAtOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOaW50ZXJwcmV0YXRpb26USwKGlIwJYXZhaWxhYmxllEsAhpSMCGNv
bmNlcHRzlEsChpRoFUsBhpSMDnBlcmNlbnRfc3VibWl0lEsChpRoFUsChpSMDWNob29zZV9tZXRo
b2SUSwKGlGgVSwOGlIwGZ2VuZGVylEsBhpRoFUsEhpSMCmRlcGFydG1lbnSUSwGGlGgVSwWGlIwU
bGVhcm5pbmdfcGVyZm9ybWFuY2WUSwKGlGgVSwaGlIwLY2hlYXRfaW5kZXiUSwKGlGgVSweGlIwP
77u/InN0dWRlbnRfaWQilEsChpRoFUsIhpSMDnJlc2VhcmNoX3Njb3JllEsChpRoFUsJhpSMC3N1
Ym1pdF90aW1llEsChpSMCWF0dHJpYnV0ZZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoLEsCaB1LAmgXSwJoE0sCaC9LAmgySwJoGksCaCBLAWgjSwFoJksCaClLAnWMBW1ldGFzlH2U
dWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVgAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFsAAAAuAAABb4AAAKbAAABbAAAANQAAAW+AAAC
mwAAAAAAAAAABegAAAFsAAAA1AAABb4AAAKblIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UjAtzdWJtaXRfdGltZZRLAnOMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASV4RoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSL1VzZXJzL2Nob2F0L0RvY3VtZW50cy9HaXRIdWIvZGF0YWtydXJvby5naXRodWIuaW8v
aW50cm9kdWN0aW9uX3N0YXQvZnVsbF9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwNZnVsbF9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMWS9Vc2Vycy9jaG9hdC9Eb2N1bWVudHMvR2l0SHViL2RhdGFrcnVyb28uZ2l0
aHViLmlvL01hY2hpbmVMZWFybmluZy93ZWVrMDQvc3R1ZGVudC1tYXQuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFIvVXNlcnMvY2hvYXQvRG9jdW1lbnRzL0dpdEh1Yi9kYXRha3J1
cm9vLmdpdGh1Yi5pby9NYWNoaW5lTGVhcm5pbmcvd2VlazAxL2V4YW0uY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjEIvVXNlcnMvY2hvYXQvRG93bmxvYWRzL2NoZWNrZWRfYW5zd2Vy
c193aXRoX2RldGFpbGVkX2ZlZWRiYWNrLnhsc3iUaAtOaA1OaA+MK2NoZWNrZWRfYW5zd2Vyc193
aXRoX2RldGFpbGVkX2ZlZWRiYWNrLnhsc3iUaBFoEGgSTnViaAYpgZR9lChoCYybL1VzZXJzL2No
b2F0L0xpYnJhcnkvQ2xvdWRTdG9yYWdlL09uZURyaXZlLUNodWxhbG9uZ2tvcm5Vbml2ZXJzaXR5
L0RvY3VtZW50cy/guJrguKPguLTguIHguLLguKPguKfguLTguIrguLLguIHguLLguKMvZGF0YV9k
cml2ZW5fY2xhc3Nyb29tL3N0dWRlbnRfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEowYT3Jhbmdl
LmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxUL1VzZXJzL2Nob2F0L0RvY3VtZW50cy9H
aXRIdWIvZGF0YWtydXJvby5naXRodWIuaW8vZXhwbG9yYXRvdHlfZGF0YV92aXovdXNlX2RhdGEu
Y3N2lGgLTmgNTmgPaBBoEWgQaBKMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQo
aAmMgS9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaChoDYwLdGl0YW5pYy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9u
My4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2goaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGli
L3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoKGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyLL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2goaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoKGgNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlCiMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNo
ZWV0cy9kLzFFaE1LNURKYzVTWDdFelNGcjN1dElsRFVHNDZNRFlvQ3BWLVJUeU0yQVJ3L2VkaXQ/
dXNwPXNoYXJpbmeUjGRodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xUEpR
Tk5sSV9rdHd6dWdIOXhBSHAyZUN4M2FWZXlYRHdGa0E0bVNNTXNXNC9lZGl0P3VzcD1zaGFyaW5n
lIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvMVBKUU5ObElfa3R3enVn
SDl4QUhwMmVDeDNhVmV5WER3RmtBNG1TTU1zVzQvZWRpdD9naWQ9MCNnaWQ9MJRljBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA+AAAAJgAAApUAAANvAAAAPgAAAEIAAAKVAAADbwAA
AAAAAAAABegAAAA+AAAAQgAAApUAAANvlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhJfZRoVV2UKF2UKIwP77u/InN0dWRlbnRfaWQilIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDWNob29zZV9tZXRob2SU
aF1LAGgQiGVdlCiMCGNvbmNlcHRzlGhdSwBoEIhlXZQojA5pbnRlcnByZXRhdGlvbpRoXUsAaBCI
ZV2UKIwOcmVzZWFyY2hfc2NvcmWUaF1LAGgQiGVdlCiMC3N1Ym1pdF90aW1llGhdSwBoEIhlXZQo
jA5wZXJjZW50X3N1Ym1pdJRoXUsAaBCIZV2UKIwGZ2VuZGVylGhbjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMCOC4iiwg4LiNlIllXZQojApkZXBhcnRtZW50lGhtSwBYdAIAAOC4geC4suC4o+C4qOC4
tuC4geC4qeC4suC4meC4reC4geC4o+C4sOC4muC4muC5guC4o+C4h+C5gOC4o+C4teC4ouC4mSwg
4LiB4Liy4Lij4Lio4Li24LiB4Lip4Liy4Lib4LiQ4Lih4Lin4Lix4LiiLCDguITguJPguLTguJXg
uKjguLLguKrguJXguKPguYwsIOC4iOC4tOC4leC4p+C4tOC4l+C4ouC4suC4geC4suC4o+C4m+C4
o+C4tuC4geC4qeC4siDguIHguLLguKPguYHguJnguLDguYHguJnguKfguYHguKXguLDguIHguLLg
uKPguKjguLbguIHguKnguLLguJ7guLTguYDguKjguKksIOC4lOC4meC4leC4o+C4teC4qOC4tuC4
geC4qeC4siwg4LiY4Li44Lij4LiB4Li04LiI4LmB4Lil4Liw4Lit4Liy4LiK4Li14Lin4Lio4Li2
4LiB4Lip4LiyLCDguJvguKPguLDguJbguKHguKjguLbguIHguKnguLIsIOC4oOC4suC4qeC4suC4
reC4seC4h+C4geC4pOC4qSwg4Lin4Li04LiX4Lii4Liy4Lio4Liy4Liq4LiV4Lij4LmMLCDguKjg
uLTguKXguJvguKjguLbguIHguKnguLIsIOC4quC4uOC4guC4qOC4tuC4geC4qeC4suC5geC4peC4
sOC4nuC4peC4qOC4tuC4geC4qeC4siwg4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14LiB4Liy
4Lij4Lio4Li24LiB4Lip4LiyLCDguYTguJfguKLguKrguLHguIfguITguKGUiWVdlCiMFGxlYXJu
aW5nX3BlcmZvcm1hbmNllGhdSwBoEIhlXZQojAtjaGVhdF9pbmRleJRoXUsAaBCIZWVzaEtLAXWM
CmF0dHJpYnV0ZXOUKGhaSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhr
XZQojAPguIqUjAPguI2UZYaUaHBdlCiMReC4geC4suC4o+C4qOC4tuC4geC4qeC4suC4meC4reC4
geC4o+C4sOC4muC4muC5guC4o+C4h+C5gOC4o+C4teC4ouC4mZSMKuC4geC4suC4o+C4qOC4tuC4
geC4qeC4suC4m+C4kOC4oeC4p+C4seC4opSMHuC4hOC4k+C4tOC4leC4qOC4suC4quC4leC4o+C5
jJSMf+C4iOC4tOC4leC4p+C4tOC4l+C4ouC4suC4geC4suC4o+C4m+C4o+C4tuC4geC4qeC4siDg
uIHguLLguKPguYHguJnguLDguYHguJnguKfguYHguKXguLDguIHguLLguKPguKjguLbguIHguKng
uLLguJ7guLTguYDguKjguKmUjB7guJTguJnguJXguKPguLXguKjguLbguIHguKnguLKUjDnguJjg
uLjguKPguIHguLTguIjguYHguKXguLDguK3guLLguIrguLXguKfguKjguLbguIHguKnguLKUjB7g
uJvguKPguLDguJbguKHguKjguLbguIHguKnguLKUjB7guKDguLLguKnguLLguK3guLHguIfguIHg
uKTguKmUjCHguKfguLTguJfguKLguLLguKjguLLguKrguJXguKPguYyUjBvguKjguLTguKXguJvg
uKjguLbguIHguKnguLKUjDbguKrguLjguILguKjguLbguIHguKnguLLguYHguKXguLDguJ7guKXg
uKjguLbguIHguKnguLKUjDPguYDguJfguITguYLguJnguYLguKXguKLguLXguIHguLLguKPguKjg
uLbguIHguKnguLKUjBjguYTguJfguKLguKrguLHguIfguITguKGUZYaUaHNLAoaUaHVLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoUCmBlH2UKGhT
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRom12UKF2UKIwGc2Nob29slGhtSwCM
BkdQLCBNU5SJZV2UKIwDc2V4lGhtSwCMBEYsIE2UiWVdlCiMA2FnZZRoXUsAaBCIZV2UKIwHYWRk
cmVzc5RobUsAjARSLCBVlIllXZQojAdmYW1zaXpllGhtSwCMCEdUMywgTEUzlIllXZQojAdQc3Rh
dHVzlGhtSwCMBEEsIFSUiWVdlCiMBE1lZHWUaF1LAGgQiGVdlCiMBEZlZHWUaF1LAGgQiGVdlCiM
BE1qb2KUaG1LAIwpYXRfaG9tZSwgaGVhbHRoLCBvdGhlciwgc2VydmljZXMsIHRlYWNoZXKUiWVd
lCiMBEZqb2KUaG1LAIwpYXRfaG9tZSwgaGVhbHRoLCBvdGhlciwgc2VydmljZXMsIHRlYWNoZXKU
iWVdlCiMBnJlYXNvbpRobUsAjB9jb3Vyc2UsIGhvbWUsIG90aGVyLCByZXB1dGF0aW9ulIllXZQo
jAhndWFyZGlhbpRobUsAjBVmYXRoZXIsIG1vdGhlciwgb3RoZXKUiWVdlCiMCnRyYXZlbHRpbWWU
aF1LAGgQiGVdlCiMCXN0dWR5dGltZZRoXUsAaBCIZV2UKIwIZmFpbHVyZXOUaF1LAGgQiGVdlCiM
CXNjaG9vbHN1cJRobUsAjAdubywgeWVzlIllXZQojAZmYW1zdXCUaG1LAIwHbm8sIHllc5SJZV2U
KIwEcGFpZJRobUsAjAdubywgeWVzlIllXZQojAphY3Rpdml0aWVzlGhtSwCMB25vLCB5ZXOUiWVd
lCiMB251cnNlcnmUaG1LAIwHbm8sIHllc5SJZV2UKIwGaGlnaGVylGhtSwCMB25vLCB5ZXOUiWVd
lCiMCGludGVybmV0lGhtSwCMB25vLCB5ZXOUiWVdlCiMCHJvbWFudGljlGhtSwCMB25vLCB5ZXOU
iWVdlCiMBmZhbXJlbJRoXUsAaBCIZV2UKIwIZnJlZXRpbWWUaF1LAGgQiGVdlCiMBWdvb3V0lGhd
SwBoEIhlXZQojAREYWxjlGhdSwBoEIhlXZQojARXYWxjlGhdSwBoEIhlXZQojAZoZWFsdGiUaF1L
AGgQiGVdlCiMCGFic2VuY2VzlGhdSwBoEIhlXZQojAJHMZRoXUsAaBCIZV2UKIwCRzKUaF1LAGgQ
iGVdlCiMAkczlGhdSwBoEIhlZXNoS0sBdWh2KGihXZQojAJHUJSMAk1TlGWGlGikXZQojAFGlIwB
TZRlhpRop0sChpRoqV2UKIwBUpSMAVWUZYaUaKxdlCiMA0dUM5SMA0xFM5RlhpRor12UKIwBQZSM
AVSUZYaUaLJLAoaUaLRLAoaUaLZdlCiMB2F0X2hvbWWUjAZoZWFsdGiUjAVvdGhlcpSMCHNlcnZp
Y2VzlIwHdGVhY2hlcpRlhpRouV2UKIwHYXRfaG9tZZSMBmhlYWx0aJSMBW90aGVylIwIc2Vydmlj
ZXOUjAd0ZWFjaGVylGWGlGi8XZQojAZjb3Vyc2WUjARob21llIwFb3RoZXKUjApyZXB1dGF0aW9u
lGWGlGi/XZQojAZmYXRoZXKUjAZtb3RoZXKUjAVvdGhlcpRlhpRowksChpRoxEsChpRoxksChpRo
yF2UKIwCbm+UjAN5ZXOUZYaUaMtdlCiMAm5vlIwDeWVzlGWGlGjOXZQojAJub5SMA3llc5RlhpRo
0V2UKIwCbm+UjAN5ZXOUZYaUaNRdlCiMAm5vlIwDeWVzlGWGlGjXXZQojAJub5SMA3llc5RlhpRo
2l2UKIwCbm+UjAN5ZXOUZYaUaN1dlCiMAm5vlIwDeWVzlGWGlGjgSwKGlGjiSwKGlGjkSwKGlGjm
SwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlHSUaJQpaJUpaJZdlHViaFAp
gZR9lChoU32UKGibXZRonX2UaJtdlChdlCiMCO+7vyJhY2gilGhdSwBoEIhlXZQojBRsZWFybmlu
Z19wZXJmb3JtYW5jZZRoXUsAaBCIZV2UKIwMb250aW1lX2NsYXNzlGhtSwCMGG5ldmVyIGxhdGUs
IHVzZWQgdG8gbGF0ZZSJZV2UKIwGZW5nYWdllGhtSwCMNmxpdHRsZSBlbmdhZ2UsIG1vZGVyYXRl
IGVuZ2FnZSwgbXVjaCBlbmdhZ2UsIG5vIGVuZ2FnZZSJZV2UKIwIcHJhY3RpY2WUaG1LAIwcZG8g
bm90IHByYWN0aW9uLCBkbyBwcmFjdGljZZSJZWVzaEtLAXVodiiMCO+7vyJhY2gilEsChpSMFGxl
YXJuaW5nX3BlcmZvcm1hbmNllEsChpSMDG9udGltZV9jbGFzc5RdlCiMCm5ldmVyIGxhdGWUjAx1
c2VkIHRvIGxhdGWUZYaUjAZlbmdhZ2WUXZQojA1saXR0bGUgZW5nYWdllIwPbW9kZXJhdGUgZW5n
YWdllIwLbXVjaCBlbmdhZ2WUjAlubyBlbmdhZ2WUZYaUjAhwcmFjdGljZZRdlCiMD2RvIG5vdCBw
cmFjdGlvbpSMC2RvIHByYWN0aWNllGWGlHSUaJQpaJUpaJZdlHViaFApgZR9lChoU32UKGibXZRo
nX2UaJtdlChdlCiMDWl0ZW0xLjFfc2NvcmWUaF1LAGgQiGVdlCiMDWl0ZW0xLjJfc2NvcmWUaF1L
AGgQiGVdlCiMBG5hbWWUaFuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAJpZJRqiQEAAEsC
aBCJZV2UKIwHaXRlbTEuMZRqiQEAAEsCaBCJZV2UKIwHaXRlbTEuMpRqiQEAAEsCaBCJZV2UKIwQ
aXRlbTEuMV9mZWVkYmFja5RqiQEAAEsCaBCJZV2UKIwQaXRlbTEuMl9mZWVkYmFja5RqiQEAAEsC
aBCJZWVzaEtLAXVodowNaXRlbTEuMV9zY29yZZRLAoaUjA1pdGVtMS4yX3Njb3JllEsChpSGlGiU
KIwEbmFtZZRLA4aUjAJpZJRLA4aUjAdpdGVtMS4xlEsDhpSMB2l0ZW0xLjKUSwOGlIwQaXRlbTEu
MV9mZWVkYmFja5RLA4aUjBBpdGVtMS4yX2ZlZWRiYWNrlEsDhpR0lGiVKWiWXZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVFAEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABMAAABGQAAAuIAAAMoAAAATAAAATUAAALiAAADKAAA
AAAAAAAABegAAABMAAABNQAAAuIAAAMolIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
DnBlcmNlbnRfc3VibWl0lImGlGgJaAtLBoWUUpSMAjkwlIWUhpSBlHWMC19fdmVyc2lvbl9flEsD
dS4=
</properties>
		<properties node_id="12" format="pickle">gASVcgIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMC3N1Ym1pdF90
aW1llEsPjAFmlIaUKYeUhpRdlIwGUmVuYW1llIxR4LmA4Lin4Lil4Liy4LmA4LiJ4Lil4Li14LmI
4Lii4LiX4Li14LmI4LmD4LiK4LmJ4LmD4LiZ4LiB4Liy4Lij4Liq4LmI4LiH4LiH4Liy4LiZlIWU
hpRhjAtDYXRlZ29yaWNhbJSMDnBlcmNlbnRfc3VibWl0lIwEPCA5MJSMBuKJpSA5MJSGlCmHlIaU
XZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgQjC7guKrguYjguIfguIfguLLguJnguJnguYnguK3g
uKLguIHguKfguYjguLIgOTAllIaUaBGMK+C4quC5iOC4h+C4h+C4suC4meC4oeC4suC4geC4geC4
p+C5iOC4siA5MCWUhpRlhZSGlGFoA4wUbGVhcm5pbmdfcGVyZm9ybWFuY2WUSw9oBYaUKYeUhpRd
lGgKjC3guITguLDguYHguJnguJnguKPguKfguKHguIHguLLguKPguJrguYnguLLguJmUhZSGlGF1
jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0
X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAA
BecAAAOfAAAAAAAAAEAAAAcHAAAEpQAAAAACAAAABegAAAAAAAAAQgAABecAAAOflIwLX192ZXJz
aW9uX1+USwR1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVQQQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAsAAAAIsAAAQiAAAC2QAAALAAAACnAAAEIgAAAtkAAAAA
AAAAAAXoAAAAsAAAAKcAAAQiAAAC2ZSMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
UeC5gOC4p+C4peC4suC5gOC4ieC4peC4teC5iOC4ouC4l+C4teC5iOC5g+C4iuC5ieC5g+C4meC4
geC4suC4o+C4quC5iOC4h+C4h+C4suC4mZRLZoaUjAlncm91cF92YXKUjA5wZXJjZW50X3N1Ym1p
dJRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMD++7vyJzdHVk
ZW50X2lkIpRLAowNY2hvb3NlX21ldGhvZJRLAowIY29uY2VwdHOUSwKMDmludGVycHJldGF0aW9u
lEsCjA5yZXNlYXJjaF9zY29yZZRLAmgYSwJoG0sBjAZnZW5kZXKUSwGMCmRlcGFydG1lbnSUSwGM
LeC4hOC4sOC5geC4meC4meC4o+C4p+C4oeC4geC4suC4o+C4muC5ieC4suC4mZRLAowLY2hlYXRf
aW5kZXiUSwJ1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXaBhLZoaUaBpoG0tlhpRoHSlK/v//
/4aUaA1LAXVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCaBhLAmgbSwFoJksBaCdLAYwUbGVhcm5p
bmdfcGVyZm9ybWFuY2WUSwJoKUsCdWgqfZR1YmgSKYGUfZQoaBV9lChoF2ghS2aGlGgaTkr+////
hpRoHSlK/v///4aUaA1LAXVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCjAtzdWJtaXRfdGltZZRL
AmgbSwJoJksBaCdLAWgzSwJoKUsCdWgqfZR1YmgSKYGUfZQoaBV9lChoF2g8S2aGlGgaaBtLZYaU
aB0pSv7///+GlGgNSwF1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmg8SwJoG0sBaCZLAWgnSwFo
M0sCaClLAnVoKn2UdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVeQEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABMAAABGQAAAuIAAAMoAAAATAAAATUAAALiAAADKAAA
AAAAAAAABegAAABMAAABNQAAAuIAAAMolIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
C3N1Ym1pdF90aW1llImGlGgJaAtLBoWUUpSMAzE2OJSFlIaUgZSMUeC5gOC4p+C4peC4suC5gOC4
ieC4peC4teC5iOC4ouC4l+C4teC5iOC5g+C4iuC5ieC5g+C4meC4geC4suC4o+C4quC5iOC4h+C4
h+C4suC4mZSJhpRoCWgTjAMxNjiUhZSGlIGUdYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVXAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABkAAAEUAAADygAA
Ax4AAAAZAAABMAAAA8oAAAMeAAAAAAAAAAAF6AAAABkAAAEwAAADygAAAx6UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwOcGVyY2VudF9zdWJtaXSUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIxR4LmA4Lin4Lil4Liy
4LmA4LiJ4Lil4Li14LmI4Lii4LiX4Li14LmI4LmD4LiK4LmJ4LmD4LiZ4LiB4Liy4Lij4Liq4LmI
4LiH4LiH4Liy4LiZlEtlhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMD++7vyJzdHVkZW50X2lkIpRL
AowNY2hvb3NlX21ldGhvZJRLAowIY29uY2VwdHOUSwKMDmludGVycHJldGF0aW9ulEsCjA5yZXNl
YXJjaF9zY29yZZRLAmgfSwFoF0sBjAZnZW5kZXKUSwGMCmRlcGFydG1lbnSUSwGMLeC4hOC4sOC5
geC4meC4meC4o+C4p+C4oeC4geC4suC4o+C4muC5ieC4suC4mZRLAowLY2hlYXRfaW5kZXiUSwJ1
jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGge
aB9LZYaUaAxLAnVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaB9LAWgXSwFoKEsBaClLAYwUbGVh
cm5pbmdfcGVyZm9ybWFuY2WUSwJoK0sCdWgsfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlL
AEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sC
aB9LAmgXSwFoKEsBaClLAWg3SwJoK0sCdWgsfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK
/v///4aUaBuPlEr+////hpRoHowLc3VibWl0X3RpbWWUS2WGlGgMSwJ1aCF9lChoI0sCaCRLAmgl
SwJoJksCaCdLAmhKSwFoF0sBaChLAWgpSwFoN0sCaCtLAnVoLH2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'_domain_change_hints': {('Categorical', ('เวลาเฉลี่ยที่ใช้ในการส่งงาน', ('&lt; 168', '≥ 168'), ())): [('CategoriesMapping', ([('&lt; 168', 'ส่งงานตรงเวลา'), ('≥ 168', 'ส่งงานช้า')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x05\xe7\x00\x00\x03\x9f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x07\x00\x00\x04\xa5\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x05\xe7\x00\x00\x03\x9f', '__version__': 4}</properties>
		<properties node_id="17" format="pickle">gASVawMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAeQAAAG0AAAQyAAADDQAAAHkAAACJAAAEMgAAAw0AAAAA
AAAAAAXoAAAAeQAAAIkAAAQyAAADDZSMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
LeC4hOC4sOC5geC4meC4meC4o+C4p+C4oeC4geC4suC4o+C4muC5ieC4suC4mZRLZoaUjAlncm91
cF92YXKUjFHguYDguKfguKXguLLguYDguInguKXguLXguYjguKLguJfguLXguYjguYPguIrguYng
uYPguJnguIHguLLguKPguKrguYjguIfguIfguLLguJmUS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojA/vu78ic3R1ZGVudF9pZCKUSwKMDWNob29zZV9tZXRob2SU
SwKMCGNvbmNlcHRzlEsCjA5pbnRlcnByZXRhdGlvbpRLAowOcmVzZWFyY2hfc2NvcmWUSwJoG0sB
jA5wZXJjZW50X3N1Ym1pdJRLAYwGZ2VuZGVylEsBjApkZXBhcnRtZW50lEsBaBhLAowLY2hlYXRf
aW5kZXiUSwJ1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXjBRsZWFybmluZ19wZXJmb3JtYW5j
ZZRLZoaUaBpoG0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGghSwJoIksCaCNLAmgkSwJoJUsCaBtL
AWgmSwFoJ0sBaChLAWgvSwJoKUsCdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVbQMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAKcwAAAPkAAA9gAAAEcgAACnMAAAEVAAAPYAAABHIAAAAB
AAAAAAvAAAAKcwAAARUAAA9gAAAEcpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
D++7vyJzdHVkZW50X2lkIpRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwKMDWNob29zZV9tZXRob2SUSwKMCGNvbmNlcHRz
lEsCjA5pbnRlcnByZXRhdGlvbpRLAowOcmVzZWFyY2hfc2NvcmWUSwKMUeC5gOC4p+C4peC4suC5
gOC4ieC4peC4teC5iOC4ouC4l+C4teC5iOC5g+C4iuC5ieC5g+C4meC4geC4suC4o+C4quC5iOC4
h+C4h+C4suC4mZRLAYwOcGVyY2VudF9zdWJtaXSUSwGMBmdlbmRlcpRLAYwKZGVwYXJ0bWVudJRL
AYwt4LiE4Liw4LmB4LiZ4LiZ4Lij4Lin4Lih4LiB4Liy4Lij4Lia4LmJ4Liy4LiZlEsCjAtjaGVh
dF9pbmRleJRLAnWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQoaBeMFGxlYXJuaW5nX3BlcmZvcm1h
bmNllEtmhpRoGmglS2WGlGgcKUr+////hpRoDUsBdWgefZQoaBhLAmggSwJoIUsCaCJLAmgjSwJo
JEsBaCVLAWgmSwFoJ0sBaC9LAmgpSwJ1aCp9lHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVcgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACJkAAAHhAAAMvgAA
BGgAAAiZAAAB/QAADL4AAARoAAAAAQAAAAALwAAACJkAAAH9AAAMvgAABGiUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjC3guKPguYnguK3guKLguKXguLDguIHguLLg
uKPguKrguYjguIfguIfguLLguJmUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwP77u/InN0dWRl
bnRfaWQilEsCjA1jaG9vc2VfbWV0aG9klEsCjAhjb25jZXB0c5RLAowOaW50ZXJwcmV0YXRpb26U
SwKMDnJlc2VhcmNoX3Njb3JllEsCjAtzdWJtaXRfdGltZZRLAmgeSwKMBmdlbmRlcpRLAYwKZGVw
YXJ0bWVudJRLAYwt4LiE4Liw4LmB4LiZ4LiZ4Lij4Lin4Lih4LiB4Liy4Lij4Lia4LmJ4Liy4LiZ
lEsCjAtjaGVhdF9pbmRleJRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgY
SwFK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZL
AmgnSwJoHksCaChLAWgpSwGMP+C4hOC5iOC4suC5gOC4ieC4peC4teC5iOC4ouC4hOC4sOC5geC4
meC4meC4geC4suC4o+C4muC5ieC4suC4mZRLAmgrSwJ1aCx9lHViaBEpgZR9lChoFH2UKGgWTkr+
////hpRoGEsBSv7///+GlGgaj5RK/v///4aUaB2MLeC4o+C5ieC4reC4ouC4peC4sOC4geC4suC4
o+C4quC5iOC4h+C4h+C4suC4mZRLZoaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmhASwJoKEsBaClLAYwUbGVhcm5pbmdfcGVyZm9ybWFuY2WUSwJoK0sCdWgsfZR1YmgRKYGUfZQo
aBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdTkr+////hpRoDEsCdWggfZQo
aCJLAmgjSwJoJEsCaCVLAmgmSwKMUeC5gOC4p+C4peC4suC5gOC4ieC4peC4teC5iOC4ouC4l+C4
teC5iOC5g+C4iuC5ieC5g+C4meC4geC4suC4o+C4quC5iOC4h+C4h+C4suC4mZRLAowOcGVyY2Vu
dF9zdWJtaXSUSwFoKEsBaClLAWhDSwJoK0sCdWgsfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aU
aBhLAUr+////hpRoGo+USv7///+GlGgdaE9LZoaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJo
JksCaCdLAmhPSwJoKEsBaClLAWhDSwJoK0sCdWgsfZR1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVlQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMDnBlcmNlbnRf
c3VibWl0lEsOjAFmlIaUKYeUhpRdlIwGUmVuYW1llIwt4Lij4LmJ4Lit4Lii4Lil4Liw4LiB4Liy
4Lij4Liq4LmI4LiH4LiH4Liy4LiZlIWUhpRhaAOMFGxlYXJuaW5nX3BlcmZvcm1hbmNllEsPaAWG
lCmHlIaUXZRoCowt4LiE4Liw4LmB4LiZ4LiZ4Lij4Lin4Lih4LiB4Liy4Lij4Lia4LmJ4Liy4LiZ
lIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiM
EW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA
AAAAACYAAAXnAAADnwAAAAAAAABAAAAHBwAABKUAAAAAAgAAAAXoAAAAAAAAAEIAAAXnAAADn5SM
C19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="21" format="pickle">gASVKwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEAAAACGAAAEJwAA
Ar4AAABAAAAAogAABCcAAAK+AAAAAAAAAAAF6AAAAEAAAACiAAAEJwAAAr6UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLA0r+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjC3guITguLDguYHguJnguJnguKPguKfguKHg
uIHguLLguKPguJrguYnguLLguJmUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwP77u/InN0dWRl
bnRfaWQilEsCjA1jaG9vc2VfbWV0aG9klEsCjAhjb25jZXB0c5RLAowOaW50ZXJwcmV0YXRpb26U
SwKMDnJlc2VhcmNoX3Njb3JllEsCjAtzdWJtaXRfdGltZZRLAowt4Lij4LmJ4Lit4Lii4Lil4Liw
4LiB4Liy4Lij4Liq4LmI4LiH4LiH4Liy4LiZlEsCjAZnZW5kZXKUSwGMCmRlcGFydG1lbnSUSwFo
HksCjAtjaGVhdF9pbmRleJRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgY
SwNK/v///4aUaBqPlEr+////hpRoHWgnS2aGlGgMSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZL
AmgnSwJoKEsCaClLAWgqSwGMP+C4hOC5iOC4suC5gOC4ieC4peC4teC5iOC4ouC4hOC4sOC5geC4
meC4meC4geC4suC4o+C4muC5ieC4suC4mZRLAmgrSwJ1aCx9lHViaBEpgZR9lChoFH2UKGgWTkr+
////hpRoGEsDSv7///+GlGgaj5RK/v///4aUaB2MFGxlYXJuaW5nX3BlcmZvcm1hbmNllEtmhpRo
DEsCdWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCjC3guKPguYnguK3guKLguKXguLDguIHg
uLLguKPguKrguYjguIfguIfguLLguJmUSwJoKUsBaCpLAWhASwJoK0sCdWgsfZR1YmV1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVGQEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACvAAAAvAAAA0UAAALLAAAArwAAANgAAANFAAACywAA
AAAAAAAABwgAAACvAAAA2AAAA0UAAALLlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
C3N1Ym1pdF90aW1llImGlGgJaAtLBoWUUpSMCjcyLDE0NCwxNjiUhZSGlIGUdYwLX192ZXJzaW9u
X1+USwN1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwCMC2Rl
c2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9ylIwU
Q29udGludW91c0Rlc2NyaXB0b3KUk5QojA1NaWR0ZXJtX1Njb3JllIwpKGNob29zZV9tZXRob2Qr
Y29uY2VwdHMraW50ZXJwcmV0YXRpb24pLzOUTol0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1
ZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACNQAAANwAAAUSAAAC6wAAAjUA
AAD4AAAFEgAAAusAAAAAAAAAAAXoAAACNQAAAPgAAAUSAAAC65SMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="24" format="pickle">gASVwAMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAwQAAASUAAASaAAAEIQAAAMEAAAFBAAAEmgAABCEAAAAA
AAAAAAcIAAAAwQAAAUEAAASaAAAEIZSMEHNob3dfYW5ub3RhdGlvbnOUiYwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DU1pZHRlcm1fU2NvcmWUS2aGlIwJZ3JvdXBfdmFylIwLc3VibWl0X3RpbWWUS2WGlIwJc2VsZWN0
aW9ulClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojA/vu78ic3R1ZGVudF9pZCKUSwKMDWNo
b29zZV9tZXRob2SUSwKMCGNvbmNlcHRzlEsCjA5pbnRlcnByZXRhdGlvbpRLAowOcmVzZWFyY2hf
c2NvcmWUSwJoG0sBjA5wZXJjZW50X3N1Ym1pdJRLAowGZ2VuZGVylEsBjApkZXBhcnRtZW50lEsB
jBRsZWFybmluZ19wZXJmb3JtYW5jZZRLAowLY2hlYXRfaW5kZXiUSwKMDU1pZHRlcm1fU2NvcmWU
SwJ1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXjAhTdGF0X2FjaJRLZoaUaBpoG0tlhpRoHSlK
/v///4aUaA1LAXVoH32UKIwP77u/InN0dWRlbnRfaWQilEsCjA1jaG9vc2VfbWV0aG9klEsCjAhj
b25jZXB0c5RLAowOaW50ZXJwcmV0YXRpb26USwKMDnJlc2VhcmNoX3Njb3JllEsCjAtzdWJtaXRf
dGltZZRLAYwOcGVyY2VudF9zdWJtaXSUSwKMBmdlbmRlcpRLAYwKZGVwYXJ0bWVudJRLAYwUbGVh
cm5pbmdfcGVyZm9ybWFuY2WUSwKMC2NoZWF0X2luZGV4lEsCjAhTdGF0X2FjaJRLAnVoLH2UdWJl
dS4=
</properties>
		<properties node_id="25" format="literal">{'_domain_change_hints': {('Categorical', ('submit_time', ('&lt; 72', '72 - 144', '144 - 168', '≥ 168'), ())): [('CategoriesMapping', ([('&lt; 72', 'ส่งภายใน 3 วัน'), ('72 - 144', 'วันที่ 3 - 6'), ('144 - 168', 'วันที่ 7'), ('≥ 168', 'ส่งช้า')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x05\xe7\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x07\x00\x00\x04\xa5\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x05\xe7\x00\x00\x03\x9e', '__version__': 4}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
