<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(118.91228070175441, 261.03508771929825)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(364.9122807017544, 271.03508771929825)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(270.9122807017544, 171.03508771929825)" />
		<node id="3" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(265.9122807017544, 400.03508771929825)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(380.9122807017544, 401.03508771929825)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(504.9122807017545, 400.03508771929825)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(665.9122807017545, 399.03508771929825)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(89.05263157894728, 875.1052631578947)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(234.05263157894728, 875.1052631578947)" />
		<node id="9" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize (1)" position="(363.0526315789473, 875.1052631578947)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(474.0526315789473, 875.1052631578947)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(597.0526315789473, 871.1052631578947)" />
		<node id="12" name="Melt" qualified_name="Orange.widgets.data.owmelt.OWMelt" project_name="Orange3" version="" title="Melt" position="(735.0526315789473, 873.1052631578947)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(241.05263157894728, 778.1052631578947)" />
		<node id="14" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(879.0526315789473, 875.1052631578947)" />
		<node id="15" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize (2)" position="(240.05263157894728, 1039.1052631578946)" />
		<node id="16" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(372.0526315789473, 1040.1052631578946)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(516.0526315789473, 1037.1052631578946)" />
		<node id="18" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(619.0526315789473, 1198.1052631578943)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(845.8304093567251, 1041.3274853801172)" />
		<node id="20" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(855.6081871345028, 1188.8830409356726)" />
		<node id="21" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(850.0526315789473, 959.1052631578947)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1015.0526315789473, 966.1052631578947)" />
		<node id="23" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1023.0526315789473, 1100.1052631578946)" />
		<node id="24" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(381.87719298245617, 564.9122807017544)" />
		<node id="25" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize (3)" position="(562.578947368421, 564.9122807017544)" />
		<node id="26" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(211.7017543859649, 563.1578947368421)" />
		<node id="27" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(736.2631578947369, 566.6666666666666)" />
		<node id="28" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (4)" position="(880.1228070175439, 564.9122807017544)" />
		<node id="29" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(1030.9999999999998, 570.1754385964913)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(618.7777777777782, 1326.6666666666672)" />
		<node id="31" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(849.8888888888889, 1304.4444444444446)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Histogram Data" sink_channel="Data" enabled="true" source_channel_id="histogram_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="19" source_node_id="18" sink_node_id="20" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="20" source_node_id="18" sink_node_id="21" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="21" source_node_id="17" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="19" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="19" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="3" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="24" sink_node_id="25" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="26" source_node_id="0" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="25" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="17" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="30" sink_node_id="31" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="32" source_node_id="18" sink_node_id="31" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="33" source_node_id="17" sink_node_id="31" source_channel="Data" sink_channel="Background Data" enabled="true" source_channel_id="data" sink_channel_id="background_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBxMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSL1VzZXJzL2Nob2F0L0RvY3VtZW50cy9HaXRIdWIvZGF0YWtydXJvby5naXRodWIuaW8v
aW50cm9kdWN0aW9uX3N0YXQvZXhhbV9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwNZXhhbV9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMRS9Vc2Vycy9jaG9hdC9EZXNrdG9wL+C4muC4o+C4o+C4ouC4suC4oiBkYXRh
LWRyaXZlbi9kYXRhX2Fuc3dlcjEueGxzeJRoC05oDU5oD2gQaBGMPeC4nOC4peC4geC4suC4o+C4
leC4reC4muC4guC4reC4h+C4nOC4ueC5ieC5gOC4o+C4teC4ouC4mSAoMimUaBJOdWJoBimBlH2U
KGgJjFIvVXNlcnMvY2hvYXQvRG9jdW1lbnRzL0dpdEh1Yi9kYXRha3J1cm9vLmdpdGh1Yi5pby9p
bnRyb2R1Y3Rpb25fc3RhdC9mdWxsX2RhdGEuY3N2lGgLaAxoDYwNZnVsbF9kYXRhLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxZL1VzZXJzL2Nob2F0L0RvY3VtZW50cy9HaXRIdWIvZGF0YWty
dXJvby5naXRodWIuaW8vTWFjaGluZUxlYXJuaW5nL3dlZWswNC9zdHVkZW50LW1hdC5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUi9Vc2Vycy9jaG9hdC9Eb2N1bWVudHMvR2l0SHVi
L2RhdGFrcnVyb28uZ2l0aHViLmlvL01hY2hpbmVMZWFybmluZy93ZWVrMDEvZXhhbS5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQi9Vc2Vycy9jaG9hdC9Eb3dubG9hZHMvY2hlY2tl
ZF9hbnN3ZXJzX3dpdGhfZGV0YWlsZWRfZmVlZGJhY2sueGxzeJRoC05oDU5oD4wrY2hlY2tlZF9h
bnN3ZXJzX3dpdGhfZGV0YWlsZWRfZmVlZGJhY2sueGxzeJRoEWgQaBJOdWJoBimBlH2UKGgJjJsv
VXNlcnMvY2hvYXQvTGlicmFyeS9DbG91ZFN0b3JhZ2UvT25lRHJpdmUtQ2h1bGFsb25na29yblVu
aXZlcnNpdHkvRG9jdW1lbnRzL+C4muC4o+C4tOC4geC4suC4o+C4p+C4tOC4iuC4suC4geC4suC4
oy9kYXRhX2RyaXZlbl9jbGFzc3Jvb20vc3R1ZGVudF9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgS
jBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjFQvVXNlcnMvY2hvYXQvRG9j
dW1lbnRzL0dpdEh1Yi9kYXRha3J1cm9vLmdpdGh1Yi5pby9leHBsb3JhdG90eV9kYXRhX3Zpei91
c2VfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEowYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHVi
aAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhv
bjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoMGgNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xp
Yi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aDBoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2gwaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIsvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDBoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMu
MTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gwaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20v
c3ByZWFkc2hlZXRzL2QvMUVoTUs1REpjNVNYN0V6U0ZyM3V0SWxEVUc0Nk1EWW9DcFYtUlR5TTJB
UncvZWRpdD91c3A9c2hhcmluZ5SMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0
cy9kLzFQSlFOTmxJX2t0d3p1Z0g5eEFIcDJlQ3gzYVZleVhEd0ZrQTRtU01Nc1c0L2VkaXQ/dXNw
PXNoYXJpbmeUjGRodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xUEpRTk5s
SV9rdHd6dWdIOXhBSHAyZUN4M2FWZXlYRHdGa0E0bVNNTXNXNC9lZGl0P2dpZD0wI2dpZD0wlGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcgAAAAmAAAEHwAAA28AAAHIAAAAQgAA
BB8AAANvAAAAAAAAAAAF6AAAAcgAAABCAAAEHwAAA2+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaFF9lGhdXZQoXZQojBLvu78icHJvamVjdF9zY29yZSKUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwKZGVm
aW5lX3ZhcpRoZUsAaBCIZV2UKIwMc3RhdF9jb25jZXB0lGhlSwBoEIhlXZQojAhmYWlsdXJlc5Ro
ZUsAaBCIZV2UKIwIcm9tYW50aWOUaGOMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwHbm8sIHllc5SJ
ZV2UKIwJc3R1ZHl0aW1llGhlSwBoEIhlXZQojAp0cmF2ZWx0aW1llGhlSwBoEIhlXZQojAhmcmVl
dGltZZRoZUsAaBCIZV2UKIwKYWN0aXZpdGllc5Rob0sAjAdubywgeWVzlIllXZQojARXYWxjlGhl
SwBoEIhlXZQojA5yZXNpZGVuY2VfdHlwZZRob0sAjBdjYW1wdXNfZG9ybSwgb2ZmX2NhbXB1c5SJ
ZV2UKIwGZmFtcmVslGhlSwBoEIhlXZQojAVnb291dJRoZUsAaBCIZV2UKIwIaW50ZXJuZXSUaG9L
AIwHbm8sIHllc5SJZV2UKIwIZ3VhcmRpYW6UaG9LAIwVZmF0aGVyLCBtb3RoZXIsIG90aGVylIll
XZQojAZoZWFsdGiUaGVLAGgQiGVdlCiMCGFic2VuY2VzlGhlSwBoEIhlZXNoU0sBdYwKYXR0cmli
dXRlc5QoaGJLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1dlCiMAm5vlIwDeWVzlGWGlGhySwKGlGh0
SwKGlGh2SwKGlGh4XZQojAJub5SMA3llc5RlhpRoe0sChpRofV2UKIwLY2FtcHVzX2Rvcm2UjApv
ZmZfY2FtcHVzlGWGlGiASwKGlGiCSwKGlGiEXZQojAJub5SMA3llc5RlhpRoh12UKIwGZmF0aGVy
lIwGbW90aGVylIwFb3RoZXKUZYaUaIpLAoaUaIxLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoWCmBlH2UKGhbfZQoaF1dlGhRfZRoXV2UKF2UKIwC
aWSUaGVLAGgQiGVdlCiMBkFuc3dlcpRob0sAjD1hbnN3ZXIxLCBhbnN3ZXIyLCBhbnN3ZXIzLCBh
bnN3ZXI0LCBhbnN3ZXI1LCBhbnN3ZXI2LCBhbnN3ZXI3lIllXZQojAVWYWx1ZZRob0sAWI0BAADg
uITguYjguLLguJXguYjguLPguKrguLjguJTguYHguKXguLDguITguYjguLLguKrguLnguIfguKrg
uLjguJQsIOC4hOC5iOC4suC5gOC4ieC4peC4teC5iOC4oiDguYHguKXguLAv4Lir4Lij4Li34Lit
IOC4oeC4seC4mOC4ouC4kOC4suC4mSwg4Liq4LmI4Lin4LiZ4LmA4Lia4Li14LmI4Lii4LiH4LmA
4Lia4LiZ4Lih4Liy4LiV4Lij4LiQ4Liy4LiZLCDguK7guLTguKrguYLguJfguYHguIHguKPguKEg
KGhpc3RvZ3JhbSksIOC5geC4nOC4meC4oOC4suC4nuC4geC4peC5iOC4reC4hyAoYm94cGxvdCks
IOC5geC4nOC4meC4oOC4suC4nuC4geC4suC4o+C4geC4o+C4sOC4iOC4suC4oiAoc2NhdHRlciBw
bG90KSwg4LmB4Lic4LiZ4Lig4Li54Lih4Li04Lin4LiH4LiB4Lil4LihIChwaWUgY2hhcnQplIll
XZQojAVDaGVja5RoZUsAaBCIZWVzaFNLAXVojShou0sChpRovV2UKIwHYW5zd2VyMZSMB2Fuc3dl
cjKUjAdhbnN3ZXIzlIwHYW5zd2VyNJSMB2Fuc3dlcjWUjAdhbnN3ZXI2lIwHYW5zd2VyN5RlhpRo
wF2UKIw/4LiE4LmI4Liy4LiV4LmI4Liz4Liq4Li44LiU4LmB4Lil4Liw4LiE4LmI4Liy4Liq4Li5
4LiH4Liq4Li44LiUlIxI4LiE4LmI4Liy4LmA4LiJ4Lil4Li14LmI4LiiIOC5geC4peC4sC/guKvg
uKPguLfguK0g4Lih4Lix4LiY4Lii4LiQ4Liy4LiZlIw84Liq4LmI4Lin4LiZ4LmA4Lia4Li14LmI
4Lii4LiH4LmA4Lia4LiZ4Lih4Liy4LiV4Lij4LiQ4Liy4LiZlIwn4Liu4Li04Liq4LmC4LiX4LmB
4LiB4Lij4LihIChoaXN0b2dyYW0plIwr4LmB4Lic4LiZ4Lig4Liy4Lie4LiB4Lil4LmI4Lit4LiH
IChib3hwbG90KZSMPOC5geC4nOC4meC4oOC4suC4nuC4geC4suC4o+C4geC4o+C4sOC4iOC4suC4
oiAoc2NhdHRlciBwbG90KZSMMOC5geC4nOC4meC4oOC4ueC4oeC4tOC4p+C4h+C4geC4peC4oSAo
cGllIGNoYXJ0KZRlhpRow0sChpR0lGiwKWixKWiyXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVuQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA4AAAABQAAAFnAAA
AbYAAAOAAAAAbAAABZwAAAG2AAAAAAAAAAAF6AAAA4AAAABsAAAFnAAAAbaUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEu+7vyJwcm9qZWN0X3Njb3JlIpRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQoaB5LAowKZGVmaW5lX3ZhcpRLAowMc3RhdF9jb25jZXB0lEsCjAhm
YWlsdXJlc5RLAowIcm9tYW50aWOUSwGMCXN0dWR5dGltZZRLAowKdHJhdmVsdGltZZRLAowIZnJl
ZXRpbWWUSwKMCmFjdGl2aXRpZXOUSwGMBFdhbGOUSwKMDnJlc2lkZW5jZV90eXBllEsBjAZmYW1y
ZWyUSwKMBWdvb3V0lEsCjAhpbnRlcm5ldJRLAYwIZ3VhcmRpYW6USwGMBmhlYWx0aJRLAowIYWJz
ZW5jZXOUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x05\xe7\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x05\xe7\x00\x00\x03\x9e\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x05\xe7\x00\x00\x03\x9e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVGwEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACDAAAAigAAAxkAAAKZAAAAgwAAAKYAAAMZAAACmQAA
AAAAAAAABegAAACDAAAApgAAAxkAAAKZlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
Eu+7vyJwcm9qZWN0X3Njb3JlIpSJhpRoCWgLSwaFlFKUjAUxMCwxNpSFlIaUgZR1jAtfX3ZlcnNp
b25fX5RLA3Uu
</properties>
		<properties node_id="4" format="literal">{'_domain_change_hints': {('Categorical', ('\ufeff"project_score"', ('&lt; 10', '10 - 16', '≥ 16'), ())): [('CategoriesMapping', ([('&lt; 10', 'Fail'), ('10 - 16', 'Fair'), ('≥ 16', 'Good')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x05\xe7\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x07\x00\x00\x04\xa5\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x05\xe7\x00\x00\x03\x9e', '__version__': 4}</properties>
		<properties node_id="5" format="pickle">gASVuQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAT0AAAHJAAADqgAA
A2cAAAE9AAAB5QAAA6oAAANnAAAAAAAAAAAF6AAAAT0AAAHlAAADqgAAA2eUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEu+7vyJwcm9qZWN0X3Njb3JlIpRLZYaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQoaB5LAYwKZGVmaW5lX3ZhcpRLAowMc3RhdF9jb25jZXB0lEsCjAhm
YWlsdXJlc5RLAowIcm9tYW50aWOUSwGMCXN0dWR5dGltZZRLAowKdHJhdmVsdGltZZRLAowIZnJl
ZXRpbWWUSwKMCmFjdGl2aXRpZXOUSwGMBFdhbGOUSwKMDnJlc2lkZW5jZV90eXBllEsBjAZmYW1y
ZWyUSwKMBWdvb3V0lEsCjAhpbnRlcm5ldJRLAYwIZ3VhcmRpYW6USwGMBmhlYWx0aJRLAowIYWJz
ZW5jZXOUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xbc\x00\x00\x01\xce\x00\x00\x04\xfe\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x07\x00\x00\x04\xa5\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x03\xbc\x00\x00\x01\xea\x00\x00\x04\xfe\x00\x00\x02\xdd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV3xIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSL1VzZXJzL2Nob2F0L0RvY3VtZW50cy9HaXRIdWIvZGF0YWtydXJvby5naXRodWIuaW8v
aW50cm9kdWN0aW9uX3N0YXQvZXhhbV9kYXRhLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRp
dGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMRS9Vc2Vycy9jaG9h
dC9EZXNrdG9wL+C4muC4o+C4o+C4ouC4suC4oiBkYXRhLWRyaXZlbi9kYXRhX2Fuc3dlcjEueGxz
eJRoC05oDE5oDWgOaA+MPeC4nOC4peC4geC4suC4o+C4leC4reC4muC4guC4reC4h+C4nOC4ueC5
ieC5gOC4o+C4teC4ouC4mSAoMimUaBBOdWJoBimBlH2UKGgJjFIvVXNlcnMvY2hvYXQvRG9jdW1l
bnRzL0dpdEh1Yi9kYXRha3J1cm9vLmdpdGh1Yi5pby9pbnRyb2R1Y3Rpb25fc3RhdC9mdWxsX2Rh
dGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFkvVXNlcnMvY2hvYXQvRG9jdW1l
bnRzL0dpdEh1Yi9kYXRha3J1cm9vLmdpdGh1Yi5pby9NYWNoaW5lTGVhcm5pbmcvd2VlazA0L3N0
dWRlbnQtbWF0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxSL1VzZXJzL2Nob2F0
L0RvY3VtZW50cy9HaXRIdWIvZGF0YWtydXJvby5naXRodWIuaW8vTWFjaGluZUxlYXJuaW5nL3dl
ZWswMS9leGFtLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCL1VzZXJzL2Nob2F0
L0Rvd25sb2Fkcy9jaGVja2VkX2Fuc3dlcnNfd2l0aF9kZXRhaWxlZF9mZWVkYmFjay54bHN4lGgL
TmgMTmgNjCtjaGVja2VkX2Fuc3dlcnNfd2l0aF9kZXRhaWxlZF9mZWVkYmFjay54bHN4lGgPaA5o
EE51YmgGKYGUfZQoaAmMmy9Vc2Vycy9jaG9hdC9MaWJyYXJ5L0Nsb3VkU3RvcmFnZS9PbmVEcml2
ZS1DaHVsYWxvbmdrb3JuVW5pdmVyc2l0eS9Eb2N1bWVudHMv4Lia4Lij4Li04LiB4Liy4Lij4Lin
4Li04LiK4Liy4LiB4Liy4LijL2RhdGFfZHJpdmVuX2NsYXNzcm9vbS9zdHVkZW50X2RhdGEuY3N2
lGgLTmgMTmgNaA5oD2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmM
VC9Vc2Vycy9jaG9hdC9Eb2N1bWVudHMvR2l0SHViL2RhdGFrcnVyb28uZ2l0aHViLmlvL2V4cGxv
cmF0b3R5X2RhdGFfdml6L3VzZV9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQjBhPcmFuZ2UuZGF0
YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhv
bjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlv
bnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gtaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQvQXBw
bGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoLWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaC1oDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLWgMjBJi
cm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaC1oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZQojGRodHRwczov
L2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xRWhNSzVESmM1U1g3RXpTRnIzdXRJbERV
RzQ2TURZb0NwVi1SVHlNMkFSdy9lZGl0P3VzcD1zaGFyaW5nlIxkaHR0cHM6Ly9kb2NzLmdvb2ds
ZS5jb20vc3ByZWFkc2hlZXRzL2QvMVBKUU5ObElfa3R3enVnSDl4QUhwMmVDeDNhVmV5WER3RmtB
NG1TTU1zVzQvZWRpdD91c3A9c2hhcmluZ5SMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVh
ZHNoZWV0cy9kLzFQSlFOTmxJX2t0d3p1Z0g5eEFIcDJlQ3gzYVZleVhEd0ZrQTRtU01Nc1c0L2Vk
aXQ/Z2lkPTAjZ2lkPTCUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAByAAAACYA
AAQfAAADbwAAAcgAAABCAAAEHwAAA28AAAAAAAAAAAXoAAAByAAAAEIAAAQfAAADb5SMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTn2UaFpdlChdlCiMEu+7vyJw
cm9qZWN0X3Njb3JlIpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojApkZWZpbmVfdmFylGhiSwBoDohlXZQojAxzdGF0X2NvbmNlcHSUaGJLAGgO
iGVdlCiMCGZhaWx1cmVzlGhiSwBoDohlXZQojAhyb21hbnRpY5RoYIwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjAdubywgeWVzlIllXZQojAlzdHVkeXRpbWWUaGJLAGgOiGVdlCiMCnRyYXZlbHRpbWWU
aGJLAGgOiGVdlCiMCGZyZWV0aW1llGhiSwBoDohlXZQojAphY3Rpdml0aWVzlGhsSwCMB25vLCB5
ZXOUiWVdlCiMBFdhbGOUaGJLAGgOiGVdlCiMDnJlc2lkZW5jZV90eXBllGhsSwCMF2NhbXB1c19k
b3JtLCBvZmZfY2FtcHVzlIllXZQojAZmYW1yZWyUaGJLAGgOiGVdlCiMBWdvb3V0lGhiSwBoDohl
XZQojAhpbnRlcm5ldJRobEsAjAdubywgeWVzlIllXZQojAhndWFyZGlhbpRobEsAjBVmYXRoZXIs
IG1vdGhlciwgb3RoZXKUiWVdlCiMBmhlYWx0aJRoYksAaA6IZV2UKIwIYWJzZW5jZXOUaGJLAGgO
iGVlc2hQSwF1jAphdHRyaWJ1dGVzlChoX0sChpRoZEsChpRoZksChpRoaEsChpRoal2UKIwCbm+U
jAN5ZXOUZYaUaG9LAoaUaHFLAoaUaHNLAoaUaHVdlCiMAm5vlIwDeWVzlGWGlGh4SwKGlGh6XZQo
jAtjYW1wdXNfZG9ybZSMCm9mZl9jYW1wdXOUZYaUaH1LAoaUaH9LAoaUaIFdlCiMAm5vlIwDeWVz
lGWGlGiEXZQojAZmYXRoZXKUjAZtb3RoZXKUjAVvdGhlcpRlhpRoh0sChpRoiUsChpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhVKYGUfZQoaFh9lCho
Wl2UaE59lGhaXZQoXZQojAJpZJRoYksAaA6IZV2UKIwGQW5zd2VylGhsSwCMPWFuc3dlcjEsIGFu
c3dlcjIsIGFuc3dlcjMsIGFuc3dlcjQsIGFuc3dlcjUsIGFuc3dlcjYsIGFuc3dlcjeUiWVdlCiM
BVZhbHVllGhsSwBYjQEAAOC4hOC5iOC4suC4leC5iOC4s+C4quC4uOC4lOC5geC4peC4sOC4hOC5
iOC4suC4quC4ueC4h+C4quC4uOC4lCwg4LiE4LmI4Liy4LmA4LiJ4Lil4Li14LmI4LiiIOC5geC4
peC4sC/guKvguKPguLfguK0g4Lih4Lix4LiY4Lii4LiQ4Liy4LiZLCDguKrguYjguKfguJnguYDg
uJrguLXguYjguKLguIfguYDguJrguJnguKHguLLguJXguKPguJDguLLguJksIOC4ruC4tOC4quC5
guC4l+C5geC4geC4o+C4oSAoaGlzdG9ncmFtKSwg4LmB4Lic4LiZ4Lig4Liy4Lie4LiB4Lil4LmI
4Lit4LiHIChib3hwbG90KSwg4LmB4Lic4LiZ4Lig4Liy4Lie4LiB4Liy4Lij4LiB4Lij4Liw4LiI
4Liy4LiiIChzY2F0dGVyIHBsb3QpLCDguYHguJzguJnguKDguLnguKHguLTguKfguIfguIHguKXg
uKEgKHBpZSBjaGFydCmUiWVdlCiMBUNoZWNrlGhiSwBoDohlZXNoUEsBdWiKKGi4SwKGlGi6XZQo
jAdhbnN3ZXIxlIwHYW5zd2VyMpSMB2Fuc3dlcjOUjAdhbnN3ZXI0lIwHYW5zd2VyNZSMB2Fuc3dl
cjaUjAdhbnN3ZXI3lGWGlGi9XZQojD/guITguYjguLLguJXguYjguLPguKrguLjguJTguYHguKXg
uLDguITguYjguLLguKrguLnguIfguKrguLjguJSUjEjguITguYjguLLguYDguInguKXguLXguYjg
uKIg4LmB4Lil4LiwL+C4q+C4o+C4t+C4rSDguKHguLHguJjguKLguJDguLLguJmUjDzguKrguYjg
uKfguJnguYDguJrguLXguYjguKLguIfguYDguJrguJnguKHguLLguJXguKPguJDguLLguJmUjCfg
uK7guLTguKrguYLguJfguYHguIHguKPguKEgKGhpc3RvZ3JhbSmUjCvguYHguJzguJnguKDguLLg
uJ7guIHguKXguYjguK3guIcgKGJveHBsb3QplIw84LmB4Lic4LiZ4Lig4Liy4Lie4LiB4Liy4Lij
4LiB4Lij4Liw4LiI4Liy4LiiIChzY2F0dGVyIHBsb3QplIww4LmB4Lic4LiZ4Lig4Li54Lih4Li0
4Lin4LiH4LiB4Lil4LihIChwaWUgY2hhcnQplGWGlGjASwKGlHSUaK0paK4paK9dlHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVTgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAA2gAAAK4AAAWbAAADagAAANoAAADKAAAFmwAAA2oAAAAAAAAAAAXoAAAA2gAAAMoA
AAWbAAADapSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBLvu78icHJvamVjdF9zY29yZSKUSwJLAl2UR0AkAAAAAAAA
YXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwKMCmRlZmluZV92YXKUSwKMDHN0YXRfY29uY2Vw
dJRLAowIZmFpbHVyZXOUSwKMCHJvbWFudGljlEsBjAlzdHVkeXRpbWWUSwKMCnRyYXZlbHRpbWWU
SwKMCGZyZWV0aW1llEsCjAphY3Rpdml0aWVzlEsBjARXYWxjlEsCjA5yZXNpZGVuY2VfdHlwZZRL
AYwGZmFtcmVslEsCjAVnb291dJRLAowIaW50ZXJuZXSUSwGMCGd1YXJkaWFulEsBjAZoZWFsdGiU
SwKMCGFic2VuY2VzlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVJQIAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACDAAAAigAAAxkAAAKZAAAAgwAAAKYAAAMZAAACmQAA
AAAAAAAABegAAACDAAAApgAAAxkAAAKZlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
CmRlZmluZV92YXKUiYaUaAloC0sGhZRSlIwCMTCUhZSGlIGUjAxzdGF0X2NvbmNlcHSUiYaUaAlo
E4wCMTGUhZSGlIGUjAhmYWlsdXJlc5SJhpRoCWgTjAEwlIWUhpSBlIwJc3R1ZHl0aW1llImGlGgJ
aBOMATKUhZSGlIGUjAp0cmF2ZWx0aW1llImGlGgJaBOMATOUhZSGlIGUjAhmcmVldGltZZSJhpRo
CWgTjAEzlIWUhpSBlIwEV2FsY5SJhpRoCWgTjAEzlIWUhpSBlIwGZmFtcmVslImGlGgJaBOMATOU
hZSGlIGUjAVnb291dJSJhpRoCWgTjAEzlIWUhpSBlIwGaGVhbHRolImGlGgJaBOMATOUhZSGlIGU
jAhhYnNlbmNlc5SJhpRoCWgTjAE0lIWUhpSBlHWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="10" format="pickle">gASVYgcAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjApk
ZWZpbmVfdmFylIwEPCA1MJSMBuKJpSA1MJSGlCmHlIaUXZQojAhBbm5vdGF0ZZSMAJRoDIaUhZSF
lIaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoBYwBMZSGlGgGjAEwlIaUZYWUhpRlaAOMCGFic2Vu
Y2VzlIwEPCA1MJSMBuKJpSA1MJSGlCmHlIaUXZRoEV2UKGgajAQ8IDUwlIaUaBuMJOC4guC4suC4
lOC5gOC4o+C4teC4ouC4meC4muC5iOC4reC4opSGlGWFlIaUYWgDjAhmYWlsdXJlc5SMAzwgMZSM
BeKJpSAxlIaUKYeUhpRdlGgRXZQoaCiMATCUhpRoKYwBMZSGlGWFlIaUYWgDjAxzdGF0X2NvbmNl
cHSUjAQ8IDUwlIwG4omlIDUwlIaUKYeUhpRdlGgRXZQoaDaMATGUhpRoN4wBMJSGlGWFlIaUYWgD
aASMBDwgMTCUjAbiiaUgMTCUhpQph5SGlF2UKGgLaAxoDIaUhZSFlIaUaBFdlChoQ4wBMZSGlGhE
jAEwlIaUZYWUhpRlaANoNYwEPCAxMJSMBuKJpSAxMJSGlCmHlIaUXZRoEV2UKIwEPCAxMJSMATGU
hpSMBuKJpSAxMJSMATCUhpRlhZSGlGFoA2gnjAM8IDCUjAXiiaUgMJSGlCmHlIaUXZRoEV2UKGhj
jAEwlIaUaGSMATGUhpRlhZSGlGFoA4wIcm9tYW50aWOUjAJub5SMA3llc5SGlCmHlIaUXZRoEV2U
KGhxjAEwlIaUaHKMATGUhpRlhZSGlGFoA4wJc3R1ZHl0aW1llIwDPCAylIwF4omlIDKUhpQph5SG
lF2UaBFdlChof4wBMZSGlGiAjAEwlIaUZYWUhpRhaAOMCnRyYXZlbHRpbWWUjAM8IDOUjAXiiaUg
M5SGlCmHlIaUXZRoEV2UKGiNjAM8IDOUhpRojoxI4LmD4LiK4LmJ4LmA4Lin4Lil4Liy4LmA4LiU
4Li04LiZ4LiX4Liy4LiH4Lih4Liy4LmA4Lij4Li14Lii4LiZ4LiZ4Liy4LiZlIaUZYWUhpRhaAOM
CGZyZWV0aW1llIwDPCAzlIwF4omlIDOUhpQph5SGlF2UaBFdlChom4wz4LmE4Lih4LmI4LiE4LmI
4Lit4Lii4Lih4Li14LmA4Lin4Lil4Liy4Lin4LmI4Liy4LiHlIaUaJyMBeKJpSAzlIaUZYWUhpRh
aAOMCmFjdGl2aXRpZXOUjAJub5SMA3llc5SGlCmHlIaUXZRoEV2UKGipjAJub5SGlGiqjDDguJfg
uLPguIHguLTguIjguIHguKPguKPguKHguJnguK3guIHguYDguKfguKXguLKUhpRlhZSGlGFoA4wE
V2FsY5SMAzwgM5SMBeKJpSAzlIaUKYeUhpRdlGgRXZQoaLeMAzwgM5SGlGi4jBnguIrguK3guJrg
uJTguLfguYjguKEgYWxjlIaUZYWUhpRhaAOMBmZhbXJlbJSMAzwgM5SMBeKJpSAzlIaUKYeUhpRd
lGgRXZQoaMWMM+C4oeC4teC4m+C4seC4jeC4q+C4suC5g+C4meC4hOC4o+C4reC4muC4hOC4o+C4
seC4p5SGlGjGjAXiiaUgM5SGlGWFlIaUYWgDjAVnb291dJSMAzwgM5SMBeKJpSAzlIaUKYeUhpRd
lGgRXZQoaNOMATCUhpRo1IwBMZSGlGWFlIaUYWgDjAhndWFyZGlhbpSMBmZhdGhlcpSMBm1vdGhl
cpSMBW90aGVylIeUKYeUhpRdlGgRXZQoaOGMBmZhdGhlcpSGlGjijAZtb3RoZXKUhpRo44xD4LmE
4Lih4LmI4LmE4LiU4LmJ4Lit4Lii4Li54LmI4LiB4Lix4Lia4Lia4Li04LiU4LiyLeC4oeC4suC4
o+C4lOC4spSGlGWFlIaUYWgDjAZoZWFsdGiUjAM8IDOUjAXiiaUgM5SGlCmHlIaUXZRoEV2UKGjy
jCfguKHguLXguJvguLHguI3guKvguLLguKrguLjguILguKDguLLguJ6UhpRo84wF4omlIDOUhpRl
hZSGlGFoA2gZjAM8IDSUjAXiiaUgNJSGlCmHlIaUXZRoEV2UKGj/jAEwlIaUagABAACMATGUhpRl
hZSGlGFoA2g1jAQ8IDExlIwG4omlIDExlIaUKYeUhpRdlGgRXZQoagwBAACMATGUhpRqDQEAAIwB
MJSGlGWFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJs
ZZSIjBFvdXRwdXRfdGFibGVfbmFtZZRoDIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAAAAAADcAAAXnAAADrwAAAAAAAABCAAAF5wAAA54AAAAAAgAAAAXoAAAAAAAAAFMAAAXnAAAD
r5SMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="11" format="pickle">gASVcwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjoAAAEo
AAAEuQAAAyMAAAI6AAABRAAABLkAAAMjAAAAAAAAAAAF6AAAAjoAAAFEAAAEuQAAAyOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEu+7vyJwcm9qZWN0X3Njb3JlIpRLAoaUjAlhdmFpbGFibGWUSwCG
lIwKdHJhdmVsdGltZZRLAYaUaBVLAYaUjAhmcmVldGltZZRLAYaUaBVLAoaUjAphY3Rpdml0aWVz
lEsBhpRoFUsDhpSMBFdhbGOUSwGGlGgVSwSGlIwOcmVzaWRlbmNlX3R5cGWUSwGGlGgVSwWGlIwG
ZmFtcmVslEsBhpRoFUsGhpSMCGludGVybmV0lEsBhpRoFUsHhpSMCGd1YXJkaWFulEsBhpRoFUsI
hpSMBmhlYWx0aJRLAYaUaBVLCYaUjAhhYnNlbmNlc5RLAYaUaBVLCoaUjAhmYWlsdXJlc5RLAYaU
aBVLC4aUjApkZWZpbmVfdmFylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAxzdGF0X2NvbmNlcHSUSwGG
lGg6SwGGlIwIcm9tYW50aWOUSwGGlGg6SwKGlIwJc3R1ZHl0aW1llEsBhpRoOksDhpSMBWdvb3V0
lEsBhpRoOksEhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoOEsBaDxLAWg1SwFo
P0sBaEJLAWgXSwFoGksBaB1LAWggSwFoI0sBaCZLAWhFSwFoKUsBaCxLAWgvSwFoMksBdYwFbWV0
YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgV
SwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaGlGhFSwGG
lGgVSweGlGgpSwGGlGgVSwiGlGgsSwGGlGgVSwmGlGgvSwGGlGgVSwqGlGgySwGGlGgVSwuGlGg4
SwGGlGg6SwCGlGg8SwGGlGg6SwGGlGg/SwGGlGg6SwKGlGhCSwGGlGg6SwOGlHVK/v///4aUaAdL
AXVoSX2UKGgTSwJoOEsBaDxLAWg/SwFoQksBaBdLAWgaSwFoHUsBaCBLAWgjSwFoJksBaEVLAWgp
SwFoLEsBaC9LAWgySwF1aEt9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAYaU
aBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNLAYaUaBVLBYaUaCZL
AYaUaBVLBoaUaEVLAYaUaBVLB4aUaClLAYaUaBVLCIaUaCxLAYaUaBVLCYaUaC9LAYaUaBVLCoaU
aDJLAYaUaBVLC4aUaDhLAYaUaDpLAIaUaDVLAYaUaDpLAYaUaD9LAYaUaDpLAoaUaEJLAYaUaDpL
A4aUdUr+////hpRoB0sBdWhJfZQoaBNLAmg4SwFoNUsBaD9LAWhCSwFoF0sBaBpLAWgdSwFoIEsB
aCNLAWgmSwFoRUsBaClLAWgsSwFoL0sBaDJLAXVoS32UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVUwEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMDWV4Y2x1
ZGVfemVyb3OUiIwNaXRlbV92YXJfbmFtZZSMBGl0ZW2UjAxvbmx5X251bWVyaWOUiYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADDQAAAYMAAAPmAAACzQAAAw0AAAGfAAAD5gAAAs0A
AAAAAgAAAAXoAAADDQAAAZ8AAAPmAAACzZSMDnZhbHVlX3Zhcl9uYW1llIwFdmFsdWWUjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwFaWR2YXKUTmgLSwF1jA1wb3RlbnRpYWxfaWRz
lI+UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVuQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEAAAACGAAAEJwAA
Ar4AAABAAAAAogAABCcAAAK+AAAAAAAAAAAF6AAAAEAAAACiAAAEJwAAAr6UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEu+7vyJwcm9qZWN0X3Njb3JlIpRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQoaB5LAowKZGVmaW5lX3ZhcpRLAowMc3RhdF9jb25jZXB0lEsCjAhm
YWlsdXJlc5RLAowIcm9tYW50aWOUSwGMCXN0dWR5dGltZZRLAowKdHJhdmVsdGltZZRLAowIZnJl
ZXRpbWWUSwKMCmFjdGl2aXRpZXOUSwGMBFdhbGOUSwKMDnJlc2lkZW5jZV90eXBllEsBjAZmYW1y
ZWyUSwKMBWdvb3V0lEsCjAhpbnRlcm5ldJRLAYwIZ3VhcmRpYW6USwGMBmhlYWx0aJRLAowIYWJz
ZW5jZXOUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVcwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAABIAAABSAAAAMvAAAB0wAAATwAAAUgAAAD
LwAAAAAAAAAABegAAAHTAAABPAAABSAAAAMvlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMA3Jvd5RLZoaUj5SMBGl0ZW2US2WGlI+UjAV2YWx1ZZRL
ZoaUj5QojANTdW2UkHVK/P///4aUjAhnYl9hdHRyc5RdlGgUS2WGlGFK/f///4aUaAVLAXWMCmF0
dHJpYnV0ZXOUfZQoaBFLAmgUSwFoF0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV/QEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACDAAAAigAAAxkAAAKZAAAAgwAAAKYAAAMZAAACmQAA
AAAAAAAABegAAACDAAAApgAAAxkAAAKZlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
Eu+7vyJwcm9qZWN0X3Njb3JlIpSJhpRoCWgLSwaFlFKUjAIxMJSFlIaUgZSMDHN0YXRfY29uY2Vw
dJSJhpRoCWgTjAIxMJSFlIaUgZSMCmRlZmluZV92YXKUiYaUaAloE4wCMTCUhZSGlIGUjAVnb291
dJSJhpRoCWgTjAE0lIWUhpSBlIwEV2FsY5SJhpRoCWgTjAE0lIWUhpSBlIwJc3R1ZHl0aW1llImG
lGgJaBOMATKUhZSGlIGUjAhmYWlsdXJlc5SJhpRoCWgTjAExlIWUhpSBlIwKdHJhdmVsdGltZZSJ
hpRoCWgTjAEzlIWUhpSBlIwIYWJzZW5jZXOUiYaUaAloE4wCMTCUhZSGlIGUdYwLX192ZXJzaW9u
X1+USwN1Lg==
</properties>
		<properties node_id="16" format="literal">{'_domain_change_hints': {('Categorical', ('\ufeff"project_score"', ('&lt; 10', '≥ 10'), ())): [('CategoriesMapping', ([('≥ 10', 'pass'), ('&lt; 10', 'fail')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x05\xe7\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x07\x00\x00\x04\xa5\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x05\xe7\x00\x00\x03\x9e', '__version__': 4}</properties>
		<properties node_id="17" format="pickle">gASVchAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjoAAAEo
AAAEuQAAAyMAAAI6AAABRAAABLkAAAMjAAAAAAAAAAAF6AAAAjoAAAFEAAAEuQAAAyOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCmRlZmluZV92YXKUSwGGlIwJYXR0cmlidXRllEsAhpSMDHN0YXRf
Y29uY2VwdJRLAYaUaBVLAYaUjAhmYWlsdXJlc5RLAYaUaBVLAoaUjAhyb21hbnRpY5RLAYaUaBVL
A4aUjAlzdHVkeXRpbWWUSwGGlGgVSwSGlIwIZnJlZXRpbWWUSwKGlGgVSwWGlIwKdHJhdmVsdGlt
ZZRLAYaUaBVLBoaUjAphY3Rpdml0aWVzlEsBhpRoFUsHhpSMBFdhbGOUSwGGlGgVSwiGlIwOcmVz
aWRlbmNlX3R5cGWUSwGGlGgVSwmGlIwGZmFtcmVslEsChpRoFUsKhpSMBWdvb3V0lEsBhpRoFUsL
hpSMCGludGVybmV0lEsBhpRoFUsMhpSMCGd1YXJkaWFulEsBhpRoFUsNhpSMBmhlYWx0aJRLAoaU
aBVLDoaUjAhhYnNlbmNlc5RLAYaUaBVLD4aUjBLvu78icHJvamVjdF9zY29yZSKUSwGGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaERLAWgTSwFoF0sBaBpLAWgdSwFo
IEsBaCZLAWgjSwJoKUsBaCxLAWgvSwFoMksCaDVLAWg4SwFoO0sBaD5LAmhBSwF1jAVtZXRhc5R9
lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVLAoaU
aB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAYaUaBVL
B4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAYaUaBVLC4aUaDhLAYaU
aBVLDIaUaDtLAYaUaBVLDYaUaD5LAoaUaBVLDoaUaERLAYaUaEZLAIaUdUr+////hpRoB0sBdWhJ
fZQoaERLAWgTSwFoF0sBaBpLAWgdSwFoIEsBaCZLAWgjSwJoKUsBaCxLAWgvSwFoMksCaDVLAWg4
SwFoO0sBaD5LAnVoS32UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsB
hpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRoIEsBhpRoFUsEhpRoI0sChpRoFUsFhpRoJksBhpRo
FUsGhpRoKUsBhpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sBhpRoFUsJhpRoMksChpRoFUsKhpRoNUsB
hpRoFUsLhpRoOEsBhpRoFUsMhpRoO0sBhpRoFUsNhpRoPksChpRoFUsOhpRoQUsChpRoFUsPhpRo
REsBhpRoRksAhpR1Sv7///+GlGgHSwF1aEl9lChoREsBaBNLAWgXSwFoGksBaB1LAWggSwFoJksB
aCNLAmgpSwFoLEsBaC9LAWgySwJoNUsBaDhLAWg7SwFoPksCaEFLAnVoS32UdWJoDCmBlH2UKGgP
fZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRo
IEsBhpRoFUsEhpRoI0sChpRoFUsFhpRoKUsBhpRoFUsGhpRoLEsBhpRoFUsHhpRoL0sBhpRoFUsI
hpRoMksChpRoFUsJhpRoNUsBhpRoFUsKhpRoOEsBhpRoFUsLhpRoO0sBhpRoFUsMhpRoPksChpRo
FUsNhpRoQUsChpRoFUsOhpRoREsBhpRoRksAhpR1Sv7///+GlGgHSwF1aEl9lChoREsBaBNLAWgX
SwFoGksBaB1LAWggSwFoI0sCaClLAWgsSwFoL0sBaDJLAmg1SwFoOEsBaDtLAWg+SwJoQUsCdWhL
fZR1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKG
lGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgmSwKGlGgVSwWGlGgjSwKGlGgVSwaGlGgpSwGGlGgV
SweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwKGlGgVSwqGlGg1SwGGlGgVSwuGlGg4SwGG
lGgVSwyGlGg7SwGGlGgVSw2GlGg+SwKGlGgVSw6GlGhBSwKGlGgVSw+GlGhESwGGlGhGSwCGlHVK
/v///4aUaAdLAXVoSX2UKGhESwFoE0sBaBdLAWgaSwFoHUsBaCBLAWgmSwJoI0sCaClLAWgsSwFo
L0sBaDJLAmg1SwFoOEsBaDtLAWg+SwJoQUsCdWhLfZR1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGG
lGgVSwCGlGgXSwGGlGgVSwGGlGgdSwGGlGgVSwKGlGggSwGGlGgVSwOGlGgmSwKGlGgVSwSGlGgj
SwKGlGgVSwWGlGgpSwGGlGgVSwaGlGgsSwGGlGgVSweGlGgvSwGGlGgVSwiGlGgySwKGlGgVSwmG
lGg1SwGGlGgVSwqGlGg4SwGGlGgVSwuGlGg7SwGGlGgVSwyGlGg+SwKGlGgVSw2GlGhBSwKGlGgV
Sw6GlGhESwGGlGhGSwCGlHVK/v///4aUaAdLAXVoSX2UKGhESwFoE0sBaBdLAWgdSwFoIEsBaCZL
AmgjSwJoKUsBaCxLAWgvSwFoMksCaDVLAWg4SwFoO0sBaD5LAmhBSwJ1aEt9lHViaAwpgZR9lCho
D32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAYaUaBVLA4aU
aCBLAYaUaBVLBIaUaCZLAoaUaBVLBYaUaCNLAoaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVL
CIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaU
aBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUaERLAYaUaEZLAIaUdUr+////hpRoB0sBdWhJ
fZQoaERLAWgTSwFoF0sBaBpLAmgdSwFoIEsBaCZLAmgjSwJoKUsBaCxLAWgvSwFoMksCaDVLAWg4
SwFoO0sBaD5LAmhBSwJ1aEt9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaU
aBVLAYaUaBpLAoaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAoaUaBVLBIaUaCZLAoaUaBVLBYaUaCNL
AoaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaU
aDVLAYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVL
D4aUaERLAYaUaEZLAIaUdUr+////hpRoB0sBdWhJfZQoaERLAWgTSwFoF0sBaBpLAmgdSwFoIEsC
aCZLAmgjSwJoKUsBaCxLAWgvSwFoMksCaDVLAWg4SwFoO0sBaD5LAmhBSwJ1aEt9lHViaAwpgZR9
lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAYaUaBVL
A4aUaCBLAoaUaBVLBIaUaCZLAoaUaBVLBYaUaCNLAoaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAoaU
aBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtL
AYaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUaERLAYaUaEZLAIaUdUr+////hpRoB0sB
dWhJfZQoaERLAWgTSwFoF0sBaBpLAmgdSwFoIEsCaCZLAmgjSwJoKUsBaCxLAmgvSwFoMksCaDVL
AWg4SwFoO0sBaD5LAmhBSwJ1aEt9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdL
AYaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAoaUaBVLBIaUaCZLAoaUaBVLBYaU
aCNLAoaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVL
CoaUaDVLAoaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaU
aBVLD4aUaERLAYaUaEZLAIaUdUr+////hpRoB0sBdWhJfZQoaERLAWgTSwFoF0sBaBpLAmgdSwFo
IEsCaCZLAmgjSwJoKUsBaCxLAmgvSwFoMksCaDVLAmg4SwFoO0sBaD5LAmhBSwJ1aEt9lHViaAwp
gZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAYaU
aBVLA4aUaCBLAoaUaBVLBIaUaCZLAoaUaBVLBYaUaCNLAoaUaBVLBoaUaClLAYaUaBVLB4aUaCxL
AoaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaUaBVLCoaUaDVLAoaUaBVLC4aUaDhLAYaUaBVLDIaU
aDtLAYaUaBVLDYaUaD5LAoaUaBVLDoaUaEFLAoaUaBVLD4aUaERLAYaUaEZLAIaUdUr+////hpRo
B0sBdWhJfZQoaERLAWgTSwJoF0sBaBpLAmgdSwFoIEsCaCZLAmgjSwJoKUsBaCxLAmgvSwFoMksC
aDVLAmg4SwFoO0sBaD5LAmhBSwJ1aEt9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaU
aBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAoaUaBVLBIaUaCZLAoaUaBVL
BYaUaCNLAoaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAoaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAoaU
aBVLCoaUaDVLAoaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaUaBVLDYaUaD5LAoaUaBVLDoaUaEFL
AoaUaBVLD4aUaERLAYaUaEZLAIaUdUr+////hpRoB0sBdWhJfZQoaERLAWgTSwJoF0sCaBpLAmgd
SwFoIEsCaCZLAmgjSwJoKUsBaCxLAmgvSwFoMksCaDVLAmg4SwFoO0sBaD5LAmhBSwJ1aEt9lHVi
ZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 6, 'min_internal': 15, 'min_leaf': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00o\x00\x00\x01b\x00\x00\x01\xc7\x00\x00\x02\xef\xff\xff\xff\xfc\x00\x00\x01\x7f\x00\x00\x01T\x00\x00\x02\xf0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x00o\x00\x00\x01~\x00\x00\x01\xc7\x00\x00\x02\xef', 'sufficient_majority': 97, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVlwoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsCjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAANlQAAAqoAABCgAAAEuQAADZUAAALGAAAQoAAABLkAAAABAAAAAAvAAAAN
lQAAAsYAABCgAAAEuZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMBGZhaWyUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpRoDX2UaCtLBHWMCmF0dHJpYnV0ZXOUKIwKZGVmaW5lX3ZhcpRLAYaU
jAxzdGF0X2NvbmNlcHSUSwGGlIwIZmFpbHVyZXOUSwGGlIwIcm9tYW50aWOUSwGGlIwJc3R1ZHl0
aW1llEsBhpSMCGZyZWV0aW1llEsChpSMCnRyYXZlbHRpbWWUSwGGlIwKYWN0aXZpdGllc5RLAYaU
jARXYWxjlEsBhpSMDnJlc2lkZW5jZV90eXBllEsBhpSMBmZhbXJlbJRLAoaUjAVnb291dJRLAYaU
jAhpbnRlcm5ldJRLAYaUjAhndWFyZGlhbpRLAYaUjAZoZWFsdGiUSwKGlIwIYWJzZW5jZXOUSwGG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwS77u/InByb2plY3Rfc2NvcmUilEsBhpSFlHViaDAp
gZR9lChoM32UKGg1jARwYXNzlEr/////hpRoOE5K/v///4aUaDqJSv7///+GlGgNfZRoK0sEdWg9
KGg+SwGGlGhASwGGlGhCSwGGlGhESwGGlGhGSwGGlGhISwKGlGhKSwGGlGhMSwGGlGhOSwGGlGhQ
SwGGlGhSSwKGlGhUSwGGlGhWSwGGlGhYSwGGlGhaSwKGlGhcSwKGlHSUaF8paGBoYUsBhpSFlHVi
aDApgZR9lChoM32UKGg1aGdK/////4aUaDhOSv7///+GlGg6iUr+////hpRoDX2UaCtLBHVoPSho
PksBhpRoQEsBhpRoQksBhpRoREsBhpRoRksBhpRoSksChpRoSEsChpRoTEsBhpRoTksBhpRoUEsB
hpRoUksChpRoVEsBhpRoVksBhpRoWEsBhpRoWksChpRoXEsChpR0lGhfKWhgaGFLAYaUhZR1Ymgw
KYGUfZQoaDN9lChoNWhnSv////+GlGg4Tkr+////hpRoOolK/v///4aUaA19lGgrSwR1aD0oaD5L
AYaUaEBLAYaUaERLAYaUaEZLAYaUaEpLAoaUaEhLAoaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAoaU
aFRLAYaUaFZLAYaUaFhLAYaUaFpLAoaUaFxLAoaUdJRoXyloYGhhSwGGlIWUdWJoMCmBlH2UKGgz
fZQoaDVoZ0r/////hpRoOE5K/v///4aUaDqJSv7///+GlGgNfZRoK0sEdWg9KGg+SwGGlGhASwGG
lGhCSwKGlGhESwGGlGhGSwGGlGhKSwKGlGhISwKGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwKGlGhU
SwGGlGhWSwGGlGhYSwGGlGhaSwKGlGhcSwKGlHSUaF8paGBoYUsBhpSFlHViaDApgZR9lChoM32U
KGg1aGdK/////4aUaDhOSv7///+GlGg6iUr+////hpRoDX2UaCtLBHVoPShoPksBhpRoQEsBhpRo
QksChpRoREsBhpRoRksChpRoSksChpRoSEsChpRoTEsBhpRoTksBhpRoUEsBhpRoUksChpRoVEsB
hpRoVksBhpRoWEsBhpRoWksChpRoXEsChpR0lGhfKWhgaGFLAYaUhZR1YmgwKYGUfZQoaDN9lCho
NWhnSv////+GlGg4Tkr+////hpRoOolK/v///4aUaA19lGgrSwR1aD0oaD5LAYaUaEBLAYaUaEJL
AoaUaERLAYaUaEZLAoaUaEpLAoaUaEhLAoaUaExLAYaUaE5LAoaUaFBLAYaUaFJLAoaUaFRLAYaU
aFZLAYaUaFhLAYaUaFpLAoaUaFxLAoaUdJRoXyloYGhhSwGGlIWUdWJoMCmBlH2UKGgzfZQoaDWM
BHBhc3OUSv////+GlGg4Tkr+////hpRoOolK/v///4aUaA19lGgrSwR1aD0oaD5LAYaUaEBLAYaU
aEJLAoaUaERLAYaUaEZLAoaUaEpLAoaUaEhLAoaUaExLAYaUaE5LAoaUaFBLAYaUaFJLAoaUaFRL
AoaUaFZLAYaUaFhLAYaUaFpLAoaUaFxLAoaUdJRoXyloYGhhSwGGlIWUdWJoMCmBlH2UKGgzfZQo
aDVoNkr/////hpRoOE5K/v///4aUaDqJSv7///+GlGgNfZRoK0sEdWg9KGg+SwKGlGhASwGGlGhC
SwKGlGhESwGGlGhGSwKGlGhKSwKGlGhISwKGlGhMSwGGlGhOSwKGlGhQSwGGlGhSSwKGlGhUSwKG
lGhWSwGGlGhYSwGGlGhaSwKGlGhcSwKGlHSUaF8paGBoYUsBhpSFlHViaDApgZR9lChoM32UKGg1
aDZK/////4aUaDhOSv7///+GlGg6iUr+////hpRoDX2UaCtLBHVoPShoPksChpRoQEsChpRoQksC
hpRoREsBhpRoRksChpRoSksChpRoSEsChpRoTEsBhpRoTksChpRoUEsBhpRoUksChpRoVEsChpRo
VksBhpRoWEsBhpRoWksChpRoXEsChpR0lGhfKWhgaGFLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVpQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS4WMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHbgAAASsAAA1VAAAEowAAB24A
AAFHAAANVQAABKMAAAABAAAAAAvAAAAHbgAAAUcAAA1VAAAEo5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjARwYXNzlIwEZmFpbJSGlHViaA8pgZR9lChoEn2U
KGgUSwBoCksBdWgVjARmYWlslIwEcGFzc5SGlHViZXUu
</properties>
		<properties node_id="21" format="pickle">gASVpgMAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
Ci4AAAISAAANTQAABDUAAAouAAACLgAADU0AAAQ1AAAAAQAAAAALwAAACi4AAAIuAAANTQAABDWU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMCmRlZmluZV92YXKUSwGGlIwMc3RhdF9jb25jZXB0lEsBhpSMCGZhaWx1cmVz
lEsBhpSMCHJvbWFudGljlEsBhpSMCXN0dWR5dGltZZRLAYaUjAhmcmVldGltZZRLAoaUjAp0cmF2
ZWx0aW1llEsBhpSMCmFjdGl2aXRpZXOUSwGGlIwEV2FsY5RLAYaUjA5yZXNpZGVuY2VfdHlwZZRL
AYaUjAZmYW1yZWyUSwKGlIwFZ29vdXSUSwGGlIwIaW50ZXJuZXSUSwGGlIwIZ3VhcmRpYW6USwGG
lIwGaGVhbHRolEsChpSMCGFic2VuY2VzlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEu+7
vyJwcm9qZWN0X3Njb3JlIpRLAYaUhZR1YmgQKYGUfZQoaBN9lChoFUsASv7///+GlGgLSwF1aBco
aBhLAYaUaBpLAYaUaBxLAYaUaB5LAYaUaCBLAYaUaCJLAoaUaCRLAYaUaCZLAYaUaChLAYaUaCpL
AYaUaCxLAoaUaC5LAYaUaDBLAYaUaDJLAYaUaDRLAoaUaDZLAoaUdJRoOSloOmg7SwGGlIWUdWJo
ECmBlH2UKGgTfZQoaBVLAkr+////hpRoC0sBdWgXKGgYSwGGlGgaSwGGlGgcSwGGlGgeSwGGlGgg
SwGGlGgkSwKGlGgiSwKGlGgmSwGGlGgoSwGGlGgqSwGGlGgsSwKGlGguSwGGlGgwSwGGlGgySwGG
lGg0SwKGlGg2SwKGlHSUaDkpaDpoO0sBhpSFlHViZXUu
</properties>
		<properties node_id="22" format="pickle">gASVoQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAApHAAACbAAADTQAAAPbAAAKRwAAAogAAA00AAAD2wAAAAEAAAAAC8AA
AApHAAACiAAADTQAAAPblIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBHBhc3OUjARmYWlslIaUdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASVPwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACiUAAAIcAAANVgAABCsAAAolAAAC
OAAADVYAAAQrAAAAAQAAAAALwAAACiUAAAI4AAANVgAABCuUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwEcGFzc5SMBGZhaWyUhpSMEGNsYXNzaWZpZXJfbmFtZXOU
XZSMBFRyZWWUYXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ2gqaCtdlChoLYwD
a05OlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2gqaCtdlChoLWgzjBNM
b2dpc3RpYyBSZWdyZXNzaW9ulGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksBaBpLAXVo
J2gqaCtdlChoLWgzjBJDTjIgUnVsZSBJbmR1Y3Rpb26UZXViaB8pgZR9lChoIn2UKGgkXZQoSwBL
AWVoJksAaBpLAXVoJ2gqaCtdlChoLYwNUmFuZG9tIEZvcmVzdJRldWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASVTAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAA2gAAAK4AAAWbAAADagAAANoAAADKAAAFmwAAA2oAAAAAAAAAAAXoAAAA2gAAAMoA
AAWbAAADapSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBLvu78icHJvamVjdF9zY29yZSKUSwFLAF2UjAQ8IDEwlGF0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjApkZWZpbmVfdmFylEsCjAxzdGF0X2NvbmNlcHSU
SwKMCGZhaWx1cmVzlEsCjAhyb21hbnRpY5RLAYwJc3R1ZHl0aW1llEsCjAp0cmF2ZWx0aW1llEsC
jAhmcmVldGltZZRLAowKYWN0aXZpdGllc5RLAYwEV2FsY5RLAowOcmVzaWRlbmNlX3R5cGWUSwGM
BmZhbXJlbJRLAowFZ29vdXSUSwKMCGludGVybmV0lEsBjAhndWFyZGlhbpRLAYwGaGVhbHRolEsC
jAhhYnNlbmNlc5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="25" format="pickle">gASVoAEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACDAAAAigAAAxkAAAKZAAAAgwAAAKYAAAMZAAACmQAA
AAAAAAAABegAAACDAAAApgAAAxkAAAKZlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
CmRlZmluZV92YXKUiYaUaAloC0sGhZRSlIwCMTCUhZSGlIGUjAxzdGF0X2NvbmNlcHSUiYaUaAlo
E4wCMTCUhZSGlIGUjAhmYWlsdXJlc5SJhpRoCWgTjAExlIWUhpSBlIwJc3R1ZHl0aW1llImGlGgJ
aBOMATKUhZSGlIGUjAp0cmF2ZWx0aW1llImGlGgJaBOMATOUhZSGlIGUjARXYWxjlImGlGgJaBOM
ATOUhZSGlIGUdYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVXgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAozAAADQAAADmwAAAXaAAAKMwAAA1wAAA5sAAAF
2gAAAAEAAAAAC8AAAAozAAADXAAADmwAAAXalIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwS77u/InByb2plY3Rfc2NvcmUilEsCjApkZWZpbmVfdmFy
lEsCjAxzdGF0X2NvbmNlcHSUSwKMCGZhaWx1cmVzlEsCjAhyb21hbnRpY5RLAYwJc3R1ZHl0aW1l
lEsCjAp0cmF2ZWx0aW1llEsCjAhmcmVldGltZZRLAowKYWN0aXZpdGllc5RLAYwEV2FsY5RLAowO
cmVzaWRlbmNlX3R5cGWUSwGMBmZhbXJlbJRLAowFZ29vdXSUSwKMCGludGVybmV0lEsBjAhndWFy
ZGlhbpRLAYwGaGVhbHRolEsCjAhhYnNlbmNlc5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="27" format="pickle">gASVSAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjoAAAEo
AAAEuQAAAyMAAAI6AAABRAAABLkAAAMjAAAAAAAAAAAF6AAAAjoAAAFEAAAEuQAAAyOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEu+7vyJwcm9qZWN0X3Njb3JlIpRLAYaUjAlhdmFpbGFibGWUSwCG
lIwIZnJlZXRpbWWUSwKGlGgVSwGGlIwKYWN0aXZpdGllc5RLAYaUaBVLAoaUjAZmYW1yZWyUSwKG
lGgVSwOGlIwFZ29vdXSUSwKGlGgVSwSGlIwIaW50ZXJuZXSUSwGGlGgVSwWGlIwIZ3VhcmRpYW6U
SwGGlGgVSwaGlIwGaGVhbHRolEsChpRoFUsHhpSMCGFic2VuY2VzlEsChpRoFUsIhpSMCmRlZmlu
ZV92YXKUSwGGlIwJYXR0cmlidXRllEsAhpSMDHN0YXRfY29uY2VwdJRLAYaUaDFLAYaUjAhmYWls
dXJlc5RLAYaUaDFLAoaUjAhyb21hbnRpY5RLAYaUaDFLA4aUjAlzdHVkeXRpbWWUSwGGlGgxSwSG
lIwKdHJhdmVsdGltZZRLAYaUaDFLBYaUjARXYWxjlEsBhpRoMUsGhpSMDnJlc2lkZW5jZV90eXBl
lEsBhpRoMUsHhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoL0sBaDNLAWg2SwFo
OUsBaDxLAWg/SwFoF0sCaBpLAWhCSwFoRUsBaB1LAmggSwJoI0sBaCZLAWgpSwJoLEsCdYwFbWV0
YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwGGlGgV
SwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwGGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwKG
lGgVSweGlGgsSwKGlGgVSwiGlGgvSwGGlGgxSwCGlGgzSwGGlGgxSwGGlGg2SwGGlGgxSwKGlGg5
SwGGlGgxSwOGlGg8SwGGlGgxSwSGlGg/SwGGlGgxSwWGlGhFSwGGlGgxSwaGlHVK/v///4aUaAdL
AXVoSX2UKGgTSwFoL0sBaDNLAWg2SwFoOUsBaDxLAWg/SwFoF0sCaBpLAWhFSwFoHUsCaCBLAmgj
SwFoJksBaClLAmgsSwJ1aEt9lHViZXUu
</properties>
		<properties node_id="28" format="pickle">gASVzQQAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjApk
ZWZpbmVfdmFylIwEPCAxMJSMBuKJpSAxMJSGlCmHlIaUXZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2U
KGgFjGzguKHguLXguJvguLHguI3guKvguLLguYPguJnguIHguLLguKPguIHguLPguKvguJnguJTg
uJXguLHguKfguYHguJvguKPguYHguKXguLDguIHguKPguK3guJrguYHguJnguKfguITguLTguJSU
hpRoBowG4omlIDEwlIaUZYWUhpRhaAOMDHN0YXRfY29uY2VwdJSMBDwgMTCUjAbiiaUgMTCUhpQp
h5SGlF2UaAtdlChoFIxL4Lih4Li14Lib4Lix4LiN4Lir4Liy4LiU4LmJ4Liy4LiZ4LmB4LiZ4Lin
4LiE4Li04LiU4LiX4Liy4LiH4Liq4LiW4Li04LiV4Li0lIaUaBWMBuKJpSAxMJSGlGWFlIaUYWgD
jAhmYWlsdXJlc5SMAzwgMZSMBeKJpSAxlIaUKYeUhpRdlGgLXZQoaCKMAzwgMZSGlGgjjB3guYDg
uITguKLguKrguK3guJrguJXguIEgbWF0aJSGlGWFlIaUYWgDjAhyb21hbnRpY5SMAm5vlIwDeWVz
lIaUKYeUhpRdlGgLXZQoaDCMAm5vlIaUaDGMKuC4geC4s+C4peC4seC4h+C4oeC4teC4hOC4p+C4
suC4oeC4o+C4seC4gZSGlGWFlIaUYWgDjAlzdHVkeXRpbWWUjAM8IDKUjAXiiaUgMpSGlCmHlIaU
XZRoC12UKGg+jC3guYTguKHguYjguJfguJrguJfguKfguJnguJrguJfguYDguKPguLXguKLguJmU
hpRoP4wF4omlIDKUhpRlhZSGlGFoA4wKdHJhdmVsdGltZZSMAzwgM5SMBeKJpSAzlIaUKYeUhpRd
lGgLXZQoaEyMAzwgM5SGlGhNjDbguYPguIrguYnguYDguKfguKXguLLguYDguJTguLTguJnguJfg
uLLguIfguYDguKLguK3guLCUhpRlhZSGlGFoA4wEV2FsY5SMAzwgNJSMBeKJpSA0lIaUKYeUhpRd
lGgLXZQoaFqMAzwgNJSGlGhbjELguKHguLXguYHguJnguKfguYLguJnguYnguKHguJTguLfguYjg
uKHguYHguK3guKXguIHguK3guK7guK3guKXguYyUhpRlhZSGlGFoA2hZjAM8IDOUjAXiiaUgM5SG
lCmHlIaUXZRoC12UKGhnjAM8IDOUhpRoaIw14LiU4Li34LmI4LihIGFsYyDguITguYjguK3guJng
uILguYnguLLguIfguJrguYjguK3guKKUhpRlhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdz
lH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAABecAAAOeAAAAAAAAAEAAAAcHAAAEpQAA
AAACAAAABegAAAAAAAAAQgAABecAAAOelIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="29" format="pickle">gASVLQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPCAAAA0AAAB8EAAAKrAAADwgAAAOwAAAfBAAAC
qwAAAAAAAAAABegAAAPCAAAA7AAAB8EAAAKrlIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMCmRlZmluZV92YXKUSwGMDHN0YXRfY29uY2VwdJRLAYwI
ZmFpbHVyZXOUSwGMCHJvbWFudGljlEsBjAlzdHVkeXRpbWWUSwGMCnRyYXZlbHRpbWWUSwGMBFdh
bGOUSwGMDnJlc2lkZW5jZV90eXBllEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v//
/4aUaBpdlGgOSwJ1aBx9lChoHksBaB9LAWggSwFoIUsBaCJLAWgjSwFoJUsBdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00+\x00\x00\x00\xa1\x00\x00\x06\x12\x00\x00\x04\x19\x00\x00\x00+\x00\x00\x00\xbd\x00\x00\x06\x12\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe8\x00\x00\x00+\x00\x00\x00\xbd\x00\x00\x06\x12\x00\x00\x04\x19', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [20], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="31" format="pickle">gASVEwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIcAAAAvAAABNcAAAOTAAACHAAAANgAAATXAAADkwAAAAAAAAAABegAAAIc
AAAA2AAABNcAAAOTlIwKc3RyaXBlX2xlbpRLBIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDHRhcmdldF9pbmRleJRLAGgFSwF1jAdjbGFzc2VzlIwEcGFzc5SMBGZhaWyUhpR1YmF1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
