---
title: "2756713 MSEM RES"
toc-title: " "
tbl-colwidths: [3,5,7,5,5,5]
---

![](images/image-488590407.png)

## Overview

รหัสวิชา 2756713 การวิจัยโมเดลสมการโครงสร้างพหุระดับ 2(2-0-6) หน่วยกิต

มโนทัศน์ สาระสำคัญของการวิจัยโมเดลสมการโครงสร้างพหุระดับ ลักษณะของข้อมูลพหุระดับแบบต่าง ๆ (โมเดลซ้อน โมเดลจำแนกข้ามกลุ่ม โมเดลพหุระดับพหุสมาชิก) ความเชื่อมโยงระหว่างข้อมูลพหุระดับ ตัวแปรปรับ อิทธิพลปฏิสัมพันธ์ การกำหนดปัญหาวิจัย สมมุติฐาน กรอบแนวคิด การกำหนดตัวอย่างวิจัย เครื่องมือวิจัย และการวิเคราะห์ข้อมูลพหุระดับ ได้แก่ การวิเคราะห์องค์ประกอบเชิงสำรวจและเชิงยืนยันพหุระดับ โมเดลสมการโครงสร้างเชิงเส้นตรงระดับลดหลั่น การวิเคราะห์เส้นทางแบบพหุระดับ โมเดลสมการโครงสร้างพหุระดับที่มีตัวแปรแฝง การวิเคราะห์พหุระดับและพหุกลุ่ม การวิเคราะห์พหุระดับที่มีตัวแปรส่งผ่าน ตัวแปรปรับ และการวิเคราะห์ปฏิสัมพันธ์ข้ามระดับ

::: callout-important
ช่องทางการเข้าห้องเรียน ผ่าน zoom กดลิงค์ด้านขวาเลย [here](https://chula.zoom.us/j/4546000348)
:::

## Materials

Material สำหรับรายวิชา การวิจัยโมเดลสมการโครงสร้างพหุระดับ

| สัปดาห์ที่ | วันที่       | หัวข้อ                                                                                                                                                                      | เอกสาร                          | ชุดข้อมูลตัวอย่าง                                             | กิจกรรม/การบ้าน                     |
|------------|------------|------------|------------|---------------|------------|
| 7      | 3 มี.ค. 66 | Hierarchical Linear Modelling [🖥️](https://chula.zoom.us/rec/share/z3Zu51oRq38G6xbNXQGCKgnZqs9tEozccOTmP73fmrFzYPkmD1Al22W5-FCwEgjb.m58SCNKLHYeNEuh3  Passcode: 0y*lNP8w) | [📖 HLM](materials/07HLMs.html) | [HSB.csv](datasets/HSB.csv), [HSB.sav](datasets/HSB.SAV) | [😓 HW07](homeworks/hw_wk07.html) |
| 8      |           | Generalized Hierarchical Linear Modelling                                                                                                                                 |                                 |                                                          |                                   |
| 9      |           | Bayesian HLMs                                                                                                                                                             |                                 |                                                          |                                   |
