---
title: "2756713 MSEM RES"
toc-title: " "
tbl-colwidths: [3,5,7,5,5,5]
---

![](images/image-488590407.png)

## Overview

р╕гр╕лр╕▒р╕кр╕зр╕┤р╕Кр╕▓ 2756713 р╕Бр╕▓р╕гр╕зр╕┤р╕Ир╕▒р╕вр╣Вр╕бр╣Ар╕Фр╕ер╕кр╕бр╕Бр╕▓р╕гр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ъ 2(2-0-6) р╕лр╕Щр╣Ир╕зр╕вр╕Бр╕┤р╕Х

р╕бр╣Вр╕Щр╕Чр╕▒р╕ир╕Щр╣М р╕кр╕▓р╕гр╕░р╕кр╕│р╕Др╕▒р╕Нр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕зр╕┤р╕Ир╕▒р╕вр╣Вр╕бр╣Ар╕Фр╕ер╕кр╕бр╕Бр╕▓р╕гр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ъ р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕Вр╕нр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕Ър╕Ър╕Хр╣Ир╕▓р╕З р╣Ж (р╣Вр╕бр╣Ар╕Фр╕ер╕Лр╣Йр╕нр╕Щ р╣Вр╕бр╣Ар╕Фр╕ер╕Ир╕│р╣Бр╕Щр╕Бр╕Вр╣Йр╕▓р╕бр╕Бр╕ер╕╕р╣Ир╕б р╣Вр╕бр╣Ар╕Фр╕ер╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕лр╕╕р╕кр╕бр╕▓р╕Кр╕┤р╕Б) р╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ъ р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕Ыр╕гр╕▒р╕Ъ р╕нр╕┤р╕Чр╕Шр╕┤р╕Юр╕ер╕Ыр╕Пр╕┤р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М р╕Бр╕▓р╕гр╕Бр╕│р╕лр╕Щр╕Фр╕Ыр╕▒р╕Нр╕лр╕▓р╕зр╕┤р╕Ир╕▒р╕в р╕кр╕бр╕бр╕╕р╕Хр╕┤р╕Рр╕▓р╕Щ р╕Бр╕гр╕нр╕Ър╣Бр╕Щр╕зр╕Др╕┤р╕Ф р╕Бр╕▓р╕гр╕Бр╕│р╕лр╕Щр╕Фр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕зр╕┤р╕Ир╕▒р╕в р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕зр╕┤р╕Ир╕▒р╕в р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ъ р╣Др╕Фр╣Йр╣Бр╕Бр╣И р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕нр╕Зр╕Др╣Мр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕Кр╕┤р╕Зр╕кр╕│р╕гр╕зр╕Ир╣Бр╕ер╕░р╣Ар╕Кр╕┤р╕Зр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ъ р╣Вр╕бр╣Ар╕Фр╕ер╕кр╕бр╕Бр╕▓р╕гр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕Кр╕┤р╕Зр╣Ар╕кр╣Йр╕Щр╕Хр╕гр╕Зр╕гр╕░р╕Фр╕▒р╕Ър╕ер╕Фр╕лр╕ер╕▒р╣Ир╕Щ р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╣Бр╕Ър╕Ър╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ъ р╣Вр╕бр╣Ар╕Фр╕ер╕кр╕бр╕Бр╕▓р╕гр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╣Бр╕Эр╕З р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕ер╕░р╕Юр╕лр╕╕р╕Бр╕ер╕╕р╣Ир╕б р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕кр╣Ир╕Зр╕Ьр╣Ир╕▓р╕Щ р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕Ыр╕гр╕▒р╕Ъ р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Ыр╕Пр╕┤р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕Вр╣Йр╕▓р╕бр╕гр╕░р╕Фр╕▒р╕Ъ

## Materials

Material р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓ р╕Бр╕▓р╕гр╕зр╕┤р╕Ир╕▒р╕вр╣Вр╕бр╣Ар╕Фр╕ер╕кр╕бр╕Бр╕▓р╕гр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Юр╕лр╕╕р╕гр╕░р╕Фр╕▒р╕Ъ

| р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣Мр╕Чр╕╡р╣И | р╕зр╕▒р╕Щр╕Чр╕╡р╣И       | р╕лр╕▒р╕зр╕Вр╣Йр╕н                                      | р╣Ар╕нр╕Бр╕кр╕▓р╕г                          | р╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З                                                                                  | р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б/р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щ                     |
|--------|-----------|-------------------------------------------|---------------------------------|-----------------------------------------------------------------------------------------------|-----------------------------------|
| 7      | 3 р╕бр╕╡.р╕Д. 66 | Hierarchical Linear Modelling             | [ЁЯЦея╕П HLM](materials/07HLMs.html) | [HSB.csv](datasets/HSB.csv), [HSB.sav](datasets/HSB.SAV), [Archive.zip](datasets/Archive.zip) | [ЁЯШУ HW07](homeworks/hw_wk07.html) |
| 8      |           | Generalized Hierarchical Linear Modelling |                                 |                                                                                               |                                   |
| 9      |           | Bayesian HLMs                             |                                 |                                                                                               |                                   |
