\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{4<</S/D>>}
\newlabel{uxe04uxe33uxe19uxe33}{{}{1}{คำนำ}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{คำนำ}{1}{chapter*.2}\protected@file@percent }
\newlabel{uxe04uxe27uxe32uxe21uxe23uxe40uxe1auxe2duxe07uxe15uxe19uxe17uxe08uxe33uxe40uxe1buxe19uxe2auxe33uxe2buxe23uxe1auxe1cuxe2duxe32uxe19}{{}{2}{ความรู้เบื้องต้นที่จำเป็นสำหรับผู้อ่าน}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{ความรู้เบื้องต้นที่จำเป็นสำหรับผู้อ่าน}{2}{section*.3}\protected@file@percent }
\newlabel{uxe15uxe27uxe2duxe22uxe32uxe07uxe04uxe33uxe2auxe07uxe41uxe25uxe30uxe0auxe14uxe02uxe2duxe21uxe25uxe17uxe43uxe0auxe40uxe1buxe19uxe15uxe27uxe2duxe22uxe32uxe07uxe43uxe19uxe2buxe19uxe07uxe2auxe2d}{{}{2}{ตัวอย่างคำสั่งและชุดข้อมูลที่ใช้เป็นตัวอย่างในหนังสือ}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{ตัวอย่างคำสั่งและชุดข้อมูลที่ใช้เป็นตัวอย่างในหนังสือ}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}แนะนำโปรแกรม R}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxe41uxe19uxe30uxe19uxe33uxe42uxe1buxe23uxe41uxe01uxe23uxe21-r}{{1}{3}{แนะนำโปรแกรม R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R คืออะไร?}{3}{section.1.1}\protected@file@percent }
\newlabel{r-uxe04uxe2duxe2duxe30uxe44uxe23}{{1.1}{3}{R คืออะไร?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}การดาวน์โหลดและการติดตั้ง R}{4}{section.1.2}\protected@file@percent }
\newlabel{uxe01uxe32uxe23uxe14uxe32uxe27uxe19uxe42uxe2buxe25uxe14uxe41uxe25uxe30uxe01uxe32uxe23uxe15uxe14uxe15uxe07-r}{{1.2}{4}{การดาวน์โหลดและการติดตั้ง R}{section.1.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Website ของ R project}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Rwebsite}{{1.1}{5}{Website ของ R project}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces สภาพแวดล้อมของ R}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-REnvironment}{{1.2}{5}{สภาพแวดล้อมของ R}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RStudio IDE}{6}{section.1.3}\protected@file@percent }
\newlabel{rstudio-ide}{{1.3}{6}{RStudio IDE}{section.1.3}{}}
\newlabel{}{{1.3a}{7}{RStudio}{figure.caption.7}{}}
\newlabel{sub@}{{a}{7}{RStudio}{figure.caption.7}{}}
\newlabel{}{{1.3b}{7}{Positron}{figure.caption.7}{}}
\newlabel{sub@}{{b}{7}{Positron}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces สภาพแวดล้อมของ IDE}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig-IDE}{{1.3}{7}{สภาพแวดล้อมของ IDE}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Positron IDE}{7}{section.1.4}\protected@file@percent }
\newlabel{positron-ide}{{1.4}{7}{Positron IDE}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ควรใช้ RStudio หรือ Positron}{7}{section.1.5}\protected@file@percent }
\newlabel{uxe04uxe27uxe23uxe43uxe0a-rstudio-uxe2buxe23uxe2d-positron}{{1.5}{7}{ควรใช้ RStudio หรือ Positron}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}พื้นฐาน R}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxe1euxe19uxe10uxe32uxe19-r}{{2}{9}{พื้นฐาน R}{chapter.2}{}}
\newlabel{}{{2.1a}{9}{Rstudio}{figure.caption.8}{}}
\newlabel{sub@}{{a}{9}{Rstudio}{figure.caption.8}{}}
\newlabel{}{{2.1b}{9}{Positron}{figure.caption.8}{}}
\newlabel{sub@}{{b}{9}{Positron}{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces การเปิดหน้าต่าง Editor หรือ Script ใน IDE}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig-IDE}{{2.1}{9}{การเปิดหน้าต่าง Editor หรือ Script ใน IDE}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การคำนวณทางคณิตศาสตร์พื้นฐาน}{9}{section.2.1}\protected@file@percent }
\newlabel{uxe01uxe32uxe23uxe04uxe33uxe19uxe27uxe13uxe17uxe32uxe07uxe04uxe13uxe15uxe28uxe32uxe2auxe15uxe23uxe1euxe19uxe10uxe32uxe19}{{2.1}{9}{การคำนวณทางคณิตศาสตร์พื้นฐาน}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ฟังก์ชัน (functions)}{10}{section.2.2}\protected@file@percent }
\newlabel{uxe1fuxe07uxe01uxe0auxe19-functions}{{2.2}{10}{ฟังก์ชัน (functions)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การเรียกคู่มือของฟังก์ชัน}{11}{section.2.3}\protected@file@percent }
\newlabel{uxe01uxe32uxe23uxe40uxe23uxe22uxe01uxe04uxe21uxe2duxe02uxe2duxe07uxe1fuxe07uxe01uxe0auxe19}{{2.3}{11}{การเรียกคู่มือของฟังก์ชัน}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ตัวแปร (variables)}{11}{section.2.4}\protected@file@percent }
\newlabel{uxe15uxe27uxe41uxe1buxe23-variables}{{2.4}{11}{ตัวแปร (variables)}{section.2.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces คู่มือการใช้งานฟังก์ชัน \texttt  {log()} ที่ได้จากการพิมพ์คำสั่ง \texttt  {?log()}}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig-Help}{{2.2}{12}{คู่มือการใช้งานฟังก์ชัน \texttt {log()} ที่ได้จากการพิมพ์คำสั่ง \texttt {?log()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ตัวแปรจำแนกตามลักษณะข้อมูล}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{uxe15uxe27uxe41uxe1buxe23uxe08uxe33uxe41uxe19uxe01uxe15uxe32uxe21uxe25uxe01uxe29uxe13uxe30uxe02uxe2duxe21uxe25}{{2.4.1}{14}{ตัวแปรจำแนกตามลักษณะข้อมูล}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ตัวแปรจำแนกตามโครงสร้าง}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{uxe15uxe27uxe41uxe1buxe23uxe08uxe33uxe41uxe19uxe01uxe15uxe32uxe21uxe42uxe04uxe23uxe07uxe2auxe23uxe32uxe07}{{2.4.2}{17}{ตัวแปรจำแนกตามโครงสร้าง}{subsection.2.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างคะแนนสอบวิชาสถิติของนิสิตจำนวน 10 คน}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig-Help}{{2.3}{17}{ตัวอย่างคะแนนสอบวิชาสถิติของนิสิตจำนวน 10 คน}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{3}{21}{Summary}{chapter.3}{}}
