---
title: | 
    |  Modern Data Science Methods
    |  for Educational Research
subtitle: |
         | Creating Effective Data Visualization with R
         | 
         | มโนทัศน์พื้นฐานของทัศนภาพข้อมูลและ ggplot2
author: "ผศ.ดร.สิวะโชติ ศรีสุทธิยากร"
institute: |
          
          ภาควิชาวิจัยและจิตวิทยาการศึกษา
          
          คณะครุศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย
date: 2023-02-18
date-format: long
format: beamer
editor: visual
toc: false
toc-title: "สารบัญ "
toc-depth: 4
mainfont: ChulaCharasNew
theme: 	Dresden
colortheme: whale
fonttheme: "structurebold"
execute: 
  echo: true
  warning: false
fig-cap-location: bottom
cap-location: top
code-line-numbers: true
number-sections: true
number-depth: 2
section-titles: true
code-overflow: wrap
code-link: true
---

# แนะนำวิทยากร

## 

**วิทยากร**

ผศ.ดร.สิวะโชติ ศรีสุทธิยากร

**วิทยากรร่วม**

อ.ดร.ประภาศิริ รัชชประภาพรกุล

![](images/image-1739986314.png){fig-align="center" width="80%"}

# Course Outline

## Course Outline

::: columns
::: {.column width="50%"}
### Day 1

1.  Basic concept of DV

2.  Basic ggplot2

3.  Aesthetic Mapping and Scales

4.  Data Representation I

    -   Amounts

    -   Distributions
:::

::: {.column width="50%"}
### Day 2

5.  Fine tune the plots
6.  Data Representation II
    -   Proportions

    -   Relations & Trends
7.  Design Principle
8.  Intro to Reproducible Report
:::
:::

# เตรียมตัวก่อนเรียน

## R และ RStudio

![](images/image-112277722.png){width="40%"}

-   ผู้เรียนสามารถดาวน์โหลด R ที่โดยคลิกที่ลิงค์นี้ ---\> [ดาวน์โหลด R](https://cran.r-project.org/mirrors.html)

-   และดาวน์โหลด RStudio ได้ที่นี่ ---\> [ดาวน์โหลด RStudio](https://posit.co/download/rstudio-desktop/)

## แนะนำ R Notebook

![](images/image-1062296124.png){fig-align="left" width="70%"}

## Prerequisite

![](images/image-2081544344.png){width="40%"}

```{r eval=F}
required_lib <- c("ggplot2","dplyr","tidyr",
                  "readxl","haven")
install.packages(required_lib)
lapply(required_lib, library, character.only = TRUE)
```

# What's DV?

## Definition

![ที่มา : Kirk (2019)](images/image-1795353854.png){alt="ที่มา : Kirk (2019)" width="90%"}

## Visual Representation {.smaller}

![ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)](images/image-1171789458.png){alt="ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)" width="80%"}

## Visual Representation

![ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)](images/image-786802432.png){alt="ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)" width="85%"}

## The First Data Visualization

![](images/image-1651718075.png)

## Some History

![](images/image-787076855.png){fig-align="left" width="90%"}

# Why's DV?

## Visual Power 1

![](images/image-1714207168.png){.absolute top="100" left="0" width="70%"}

## Visual Power 2

![](images/image-1220167455.png){.absolute top="420" left="0" width="450" height="250"}

## Visual Power 3

![](images/image-438136617.png){fig-align="center" width="80%"}

## Visual Power 4

![ที่มา : กนิษฐ์ ศรีเคลือบ และคณะ (2565)](images/image-1274588462.png){alt="ที่มา : กนิษฐ์ ศรีเคลือบ และคณะ (2565)" width="80%"}

## Visual Power 5

![](images/image-1539461111.png){width="80%"}

## Visual Power 6

![](images/image-1098440306.png){width="60%"}

## Visual Power 7

![](images/image-1902658262.png)

## Visual Power 8

![ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)](images/image-1176710123.png){alt="ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)"}

## Visual Power 9

![ที่มา : Dykes (2020)](images/image-624744369.png){width="80%"}

## Visual Power 10

![](images/image-1834735285.png){.absolute top="50" right="10" width="90%"}

# Types of Data Visualization

## Types of Data Visualization

-   Infographic vs Data Visualization

-   Exploration vs Explanation

-   Static vs Dynamic vs Interactive

## 

![](images/image-2003874691.png)

## 

![](images/image-2052776755.png)

## 

![](images/image-646654317.png){width="75%"}

ที่มา : Bernarito (2016)

# Basic ggplot2

## ggplot2

![](images/image-1560740953.png){width="15%"}

-   Open-source data visualization package for R and Python users

-   พัฒนาโดย Hadley Wickham และทีมงาน

-   Based on **"Grammar of Graphics"**

    -   consistent and intuitive framework

    -   powerful

    -   flexible

## Data visualization with ggplot2

![](images/image-1052574543.png){width="85%"}

## Data visualization with ggplot2

![](images/image-522923699.png){width="90%"}

## The grammar of graphics (GG)

::: columns
::: {.column width="50%"}
![](images/image-2120096647.png){fig-align="center" width="60%"}
:::

::: {.column width="50%"}
กรอบแนวคิดเชิงทฤษฎีใช้อธิบาย ขั้นตอนวิธี (algorithm) สำหรับสร้างทัศนภาพข้อมูล ซึ่งถูกนำไปใช้อย่างแพร่หลาย

-   ggplot2

-   Polalis ---\> Tableau

-   Vega-Lite
:::
:::

## Graphics

```{r echo=F, fig.height=6}
library(ggplot2)
library(dplyr)
library(tidyr)
library(readxl)
library(gapminder)
library(ggrepel)
gapminder %>% 
  filter(year == "2007") %>%
  ggplot(aes(x = gdpPercap, 
             y= lifeExp, 
             col=continent))+
  geom_point(aes(size = pop),alpha=0.5)+
  geom_text_repel(aes(label=country, size = pop), 
                  show.legend = F,
                  max.overlaps = 12)+
  scale_x_log10(limits=c(250,150000),
                breaks=c(250, 500, 1000,2000,4000,8000,16000,32000,64000,128000))+
  scale_size(breaks=c(10^6, 10^7, 10^8, 10^9),
                  labels = c("1","10","100","1,000 Millions"),
                  # max_size=30
                  range = c(1,10)
                  )+
  scale_color_brewer(type = "qual", palette=2)+
  xlab("Income (GDP per capita, $ per year)")+
  ylab("Lifespan (Life expectancy, years)")+
  labs(size = "Size: Population",
       col = "Color: Region")+
  theme_light()+
  theme(panel.grid.minor = element_blank())
```

## Decompose Graphics

องค์ประกอบย่อยของทัศนภาพภายใต้ GG framework

data, aesthetic mapping, geometries, scales, statistical transformations, facets, themes, coordinates

**ดูรายละเอียดใน R Notebook หัวข้อ The Grammar of Graphics**

## โครงสร้าง Syntax ของ ggplot2

    ggplot(data = <DATA>) +
      <geom function>(mapping = aes(<mappings>),
                 stat =<STAT>) +
      <coordinate function>() +
      <scale function>() +
      <theme function>() +
      <facet function>() +
      ...

# กิจกรรม : Basic ggplot2

## ชุดข้อมูล `gapminder`

ชุดข้อมูลที่ใช้เป็นตัวอย่าง `gapminder` สามารถดาวน์โหลดและเรียกใช้ด้วยคำสั่งต่อไปนี้

```{r}
#install.packages("gapminder")
library(gapminder)
glimpse(gapminder, width=80)
```

## ทบทวน Tidy Data

![ที่มา : สิวะโชติ ศรีสุทธิยากร (2564)](images/image-2034640881.png){fig-align="center" width="60%"}

## Wide or Long Format data?

```{r echo=F}
gapminder %>% 
    select(-pop, -gdpPercap) %>%
    spread(key = "year",
           value = "lifeExp")
```

## Wide or Long Format data?

```{r echo=F}
gapminder %>% 
    select(-pop, -gdpPercap)
```

## เป้าหมายของกิจกรรม

```{r echo=F, fig.height = 5, fig.width=8}
library(ggrepel)
gapminder %>% 
  filter(year == "2007") %>%
  ggplot(aes(x = gdpPercap, 
             y= lifeExp, 
             col=continent))+
  geom_point(aes(size = pop),alpha=0.5)+
  geom_text_repel(aes(label=country, size = pop), 
                  show.legend = F,
                  max.overlaps = 12)+
  scale_x_log10(limits=c(250,150000),
                breaks=c(250, 500, 1000,2000,4000,8000,16000,32000,64000,128000))+
  scale_size(breaks=c(10^6, 10^7, 10^8, 10^9),
                  labels = c("1","10","100","1,000 Millions"),
                  # max_size=30
                  range = c(1,10)
                  )+
  scale_color_brewer(type = "qual", palette=2)+
  xlab("Income (GDP per capita, $ per year)")+
  ylab("Lifespan (Life expectancy, years)")+
  labs(size = "Size: Population",
       col = "Color: Region")+
  theme_light()+
  theme(panel.grid.minor = element_blank())
```

## My First (gg)scatter plot

1.  กำหนด Data Layer ผ่านฟังก์ชัน `ggplot()` แล้วทำการประมวลผล **ผลลัพธ์ที่ได้เป็นอย่างไร?**
2.  จากข้อ 1. ลองกำหนด aesthetic mapping โดยกำหนดให้ตำแหน่งบนแกน x ในทัศนภาพแทนข้อมูล gdpPercap และตำแหน่งบนแกน y แทนข้อมูล lifeExp จากนั้นทำการประมวลผล **ผลลัพธ์ที่ได้เป็นอย่างไร?**
3.  กำหนดให้ จุด (point) เป็นสัญลักษณ์แทนข้อมูล ของตัวแปรทั้งสองบนทัศนภาพข้อมูล ผ่าน geometric layer (geom_XXX) แล้วทำการประมวลผล **ผลลัพธ์ที่ได้เป็นอย่างไร?**

ผลลัพธ์ที่ได้จากกิจกรรมนี้ ผู้เรียนคิดว่าต้องปรับปรุงแผนภาพอย่างไรบ้าง

## Q & A

![](images/image-861020867.png){fig-align="center" width="50%"}
