---
title: "5. Data Preprocessing"
format: html
---

# Data Preprocessing

เป็นกระบวนการที่มีวัตถุประสงค์หลักคือเพื่อจัดกระทำหรือแปลงข้อมูลดิบที่เก็บรวบรวมมาจากแหล่งข้อมูลต่าง ๆ ให้อยู่ในรูปแบบที่พร้อมและมีคุณภาพเพียงพอสำหรับการนำไปวิเคราะห์

-   Exploring Data
-   Cleaning Data
-   Manipulating Data
-   Data Reduction

## `Tidyr` & `dplyr` package {.smaller}

```{r eval=F, echo=T}
install.packages("tidyr")
install.packages("dplyr")
library(tidyr)
library(dplyr)
```

# กิจกรรม : Tidying "Messy Data" {.smaller}

```{r eval=F}
messy_dat %>% 
    pivot_longer(cols = 2:5, 
                 names_to = "method_time", 
                 values_to = "score") %>%
    separate(col = "method_time",
             into = c("method","time"),
             sep="[.]") %>%
    pivot_wider(names_from = "time", 
                values_from = "score") %>%
    mutate(pre = ifelse(pre == "-",NA,pre),
           post = ifelse(post == "-",NA,post)) %>%
    drop_na() %>%
    rename(student_name = ...1)
```

# กิจกรรมสำรวจข้อมูล

1.  จากชุดข้อมูล `tidy_dat` ที่ได้จากกิจกรรมก่อนหน้า จงใช้ฟังก์ชัน `summarise()` เพื่อสรุปข้อมูลเบื้องต้นของคะแนนสอบ pretest และ posttest

2.  ฟังก์ชัน `group_by()` มีประโยชน์มากเมื่อต้องการสรุปข้อมูลโดยจำแนกตามกลุ่มหรือตัวแปรจัดประเภทที่กำหนด ลองใช้ฟังก์ชัน `group_by()` และ `summarise()` เพื่อสรุปข้อมูลเบื้องต้นของคะแนนสอบ pretest และ posttest โดยจำแนกตามวิธีการสอนที่ผู้เรียนได้รับ

# การเขียนไฟล์ข้อมูล {.smaller}

ผู้วิเคราะห์สามารถเขียนไฟล์ข้อมูลที่จัดกระทำหรือวิเคราะห์แล้วไปบันทึกไว้ในรูปแบบไฟล์ที่ต้องการได้ โดยใช้ฟังก์ชัน `write_*()` ซึ่งมีหลายรูปแบบ

## ฟังก์ชันที่เกี่ยวข้อง

```{r eval=F}
install.packages("readr")
install.packages("writexl")
library(readr)
library(writexl)
```

| Function            | Description                              |
|:--------------------|:-----------------------------------------|
| `write_csv()`       | บันทึกข้อมูลเป็นไฟล์ .csv                      |
| `write_tsv()`       | บันทึกข้อมูลเป็นไฟล์ .tsv                      |
| `write_excel_csv()` | บันทึกข้อมูลเป็นไฟล์ .csv ที่สามารถเปิดได้ใน Excel |
| `write_xlsx()`      | บันทึกข้อมูลเป็นไฟล์ .xlsx                     |

## กิจกรรม : การเขียนไฟล์ข้อมูล {.smaller}

ลองเขียนไฟล์ข้อมูล `tidy_dat` ที่ได้จากกิจกรรมก่อนหน้านี้ ในรูปแบบไฟล์ .csv และ .xlsx
