dat <- read_excel("/Users/siwachoat/Downloads/การบ้าน Simple Regression (Responses) (1).xlsx",
                  sheet=2)
names(dat)[5]<-"text"

## convert dat into 

set.seed(123)
split <- initial_split(dat, strata = result)
train <- training(split)
test <- testing(split)


train_rec <- recipe(result ~ text, data = train) %>%
  step_tokenize(text) %>%
  step_stopwords(text) %>%
  step_tokenfilter(text, max_tokens = 180) %>%
  step_tfidf(text) %>%
  step_normalize(all_predictors())


new_dat<-c("หากครูมีประสบการณ์เพิ่มขึ้นอีก 1 ปี จะมีเงินเดือนเพิ่มขึ้นโดยเฉลี่ย 9450 บาท",
           "สมการถดถอยคือ y = mx+c",
           "ครูจะมีเงินเดือนเพิ่ม 9450 บาท เมื่อมีประสบการณ์เพิ่มขึ้น 1 ปี",
           "ถ้าอาจารย์มีประสบการณ์เพิ่ม1 ปี จะมีเงินเดือนเพิ่ม 9449 บาท",
           "ประสบการณ์ที่มากกขึ้น 1 ปี จะทำให้ครูมีเงินเดือนเพิม 9449 บาท",
           "โดเรมอนโตขึ้นสัก 1 ปี ก็จะมีเงินเพิ่มขึ้น 9000 บาท",
           "ครูที่ไม่มีประสบการณ์ทำงานจะมีเงินเดือน 9000 บาท",
           "เลือกอีป้อมเป็นนายกกันเถอะ")

new_dat <- tibble(text = new_dat)


mod %>%
  extract_workflow() %>%
  predict(new_data= new_dat)



