---
title: "2758688 ML PRIN APPLN"
---

**р╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓ :** 2758688 р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Вр╕нр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕вр╕╕р╕Бр╕Хр╣М

**р╕лр╕Щр╣Ир╕зр╕вр╕Бр╕┤р╕Х :** 2.0 (1.0-2.0-5.0)

**р╕ар╕▓р╕Др╣Бр╕ер╕░р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓ :** р╕ар╕▓р╕Др╕Ыр╕ер╕▓р╕в р╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓ 2565

**р╕Ьр╕╣р╣Йр╕кр╕нр╕Щ :** р╕Ьр╕и.р╕Фр╕г.р╕кр╕┤р╕зр╕░р╣Вр╕Кр╕Хр╕┤ р╕ир╕гр╕╡р╕кр╕╕р╕Чр╕Шр╕┤р╕вр╕▓р╕Бр╕г

**р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓**

р╕бр╣Вр╕Щр╕Чр╕▒р╕ир╕Щр╣Мр╣Бр╕ер╕░р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Вр╕нр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Вр╕нр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕│р╣Бр╕Щр╕Бр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Др╕Фр╣Йр╣Бр╕Бр╣И р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Бр╕▓р╕гр╕Цр╕Фр╕Цр╕нр╕в logistic, decision tree, random forest, support vector machine, K-NN, Naive Bayes р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕кр╕│р╕лр╕гр╕▒р╕Ър╕Чр╕│р╕Щр╕▓р╕вр╣Бр╕Щр╕зр╣Вр╕Щр╣Йр╕б р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Бр╕▓р╕гр╕Цр╕Фр╕Цр╕нр╕вр╣Ар╕Кр╕┤р╕Зр╣Ар╕кр╣Йр╕Щ р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Бр╕▓р╕гр╕Цр╕Фр╕Цр╕нр╕вр╕Юр╕лр╕╕р╕Щр╕▓р╕б р╣Ар╕Чр╕Др╕Щр╕┤р╕Д regularization р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Ир╣Бр╕Ър╕Ъ Markov р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Чр╕│р╕Щр╕▓р╕вр╣Бр╕Ър╕Ъ Monte Carlo р╕гр╕зр╕бр╕Чр╕▒р╣Йр╕Зр╣Ар╕Чр╕Др╕Щр╕┤р╕Д ensemble learning р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕▒р╕Фр╕Бр╕ер╕╕р╣Ир╕бр╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Ар╕Кр╣Ир╕Щ K-Means, Association rule р╣Бр╕ер╕░ DBSCAN р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕кр╕│р╕лр╕гр╕▒р╕Ър╕ер╕Фр╕Ир╕│р╕Щр╕зр╕Щр╕бр╕┤р╕Хр╕┤р╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕нр╕Зр╕Др╣Мр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕лр╕ер╕▒р╕Б р╣Бр╕ер╕░ TSNE р╣Вр╕бр╣Ар╕Фр╕ер╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Ар╕Кр╕┤р╕Зр╕ер╕╢р╕Б р╣Ар╕Кр╣Ир╕Щ Multi-Layer Perceptron, CNN, RNN, LSTM р╣Ар╕Щр╣Йр╕Щр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓ р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ р╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕Др╕зр╕▓р╕бр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╣Вр╕бр╣Ар╕Фр╕е р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕вр╕╕р╕Бр╕Хр╣Мр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕зр╕┤р╕Ир╕▒р╕вр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓

р╕Ьр╕╣р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Фр╕▓р╕зр╕Щр╣Мр╣Вр╕лр╕ер╕Фр╕Ыр╕гр╕░р╕бр╕зр╕ер╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╕Щр╕╡р╣И ---\> [р╕Бр╕Фр╣Ар╕ер╕в ЁЯУД](syllabus-th-PDF-2758688.PDF)
