/*-- scss:defaults --*/

// fonts
@import 'https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap';

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@400;500&family=Noto+Serif+Thai:wght@400;600&family=Sarabun:wght@200;400;700&display=swap');



$font-family-sans-serif: "Sarabun", sans-serif;
$presentation-heading-color: #5B888C;
$presentation-title-slide-text-align: "left";
$presentation-h2-font-size: 1.4em;
/*-- scss:rules --*/

details>summary {
  font-size: 0.75em;
}

.small {
  font-size: 0.75em;
}

.output {
  color: black;
  max-height: 1000px; /* can change this */
  max-width: 1200px; /* doesn't seem to have any effect */
  border: white;
  overflow: auto;
  background: #f0f0f5;
}

.reveal .slide .question {
  border-left: 3px solid #5B888C;
  padding-left: 0.5em;
  padding-top: 0.3em;
  padding-bottom: 0.25em;
  background: #D9E3E4;
}

.reveal .slide .poll {
  border-left: 3px solid #FFD166;
  padding-left: 0.5em;
  padding-top: 0.3em;
  padding-bottom: 0.25em;
  background: #FFEDC2;
}

.reveal .slide .appex {
  border-left: 3px solid #003559;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0.5em;
  background: #EBF7FF;
}