---
title: "Practical Insight: Doing Data Science in Education with R"
author: "ผศ.ดร.สิวะโชติ ศรีสุทธิยากร"
toc: false
toc-title: " "
tbl-colwidths: [2,8,7,4]
---

![](images/image-488590407.png)

## Materials

Material สำหรับการอบรม Practical Insight: Doing Data Science in Education with R

| Module | หัวข้อ                                                         | ชุดข้อมูลตัวอย่าง                                           | กิจกรรม/การบ้าน |
|--------|--------------------------------------------------------------|--------------------------------------------------------|---------------|
| 1      | [1.1 Introduction to Data Science](01Intro_to_DS/intro.html) |                                                        |               |
|        | [1.2 Importing data](02Importing_data/importing_data.html)   | [TeacherSalaryData.csv](dataset/TeacherSalaryData.csv) |               |
