---
title: "Untitled"
format: html
editor: visual
---

## Bayesian Learning Loss and Recovery Model

โมเดลการวิเคราะห์เป็นโมเดลพหุระดับแบบ 3 ระดับได้แก่ ระดับปีการศึกษา โรงเรียน และสังกัดของโรงเรียน ตามลำดับ รายละเอียดของโมเดลมีดังนี้

**โมเดลระดับที่ 1: ระดับปีการศึกษา**

โมเดลระดับนี้เป็นระดับการวัดผลสัมฤทธิ์ทางการเรียนระดับโรงเรียนในแต่ละช่วงเวลา t = 1,2,3,...,10

$$
y_{ijt}​=β_{0ij}​+β_{1i}j​S1​+β_{2ij}​S2​+β_{3ij}​T+β_{4ij}​S1​(T−c_{ij1}​)+β_{5i}j​S2​(T−c_{ij2}​)+e_{ijt}​
$$

โดยที่

-   $y_{ijt}$ คือ คะแนน onet ของนักเรียนในโรงเรียนที่ $i$ สังกัดที่ $j$ ณ ปีการศึกษาที่ $t$

-   $S_1$ คือ ตัวแปร dummy สำหรับช่วงเวลาระหว่างการระบาดของโควิด กล่าวคือ $S_1 = 1$ เมื่อเป็นช่วงการระบาดของโควิด และ $S_1=0$ เมื่อเป็นช่วงเวลาอื่น ๆ

-   $S_2$ คือ ตัวแปร dummy สำหรับช่วงเวลาหลังการระบาดของโควิด กล่าวคือ $S_2 = 1$ เมื่อเป็นช่วงภายหลังการระบาดของโควิด และ $S_2 = 0$ เมื่อเป็นช่วงเวลาอื่น ๆ

    ดังนั้นหาก $S_1 = S_2 = 0$ นั่นหมายถึงช่วงเวลาก่อนการระบาดของโควิด

-   $T$ คือ ปีการศึกษา

-   $c_ij1$ คือ จุดเปลี่ยนจากช่วงเวลาก่อนไปเป็นระหว่างการระบาด

-   $c_ij2$ คือ จุดเปลี่ยนจากช่วงเวลาระหว่างไปเป็นภายหลังการระบาด

จากโมเดลมีพารามิเตอร์สำคัญได้แก่

-   สัมประสิทธิ์ $\beta_{1ij}$ ใช้แทน learning loss เพราะเป็นความแตกต่างของค่าเฉลี่ยผลสัมฤทธิ์ระหว่างช่วงก่อนกับระหว่างการระบาดของโควิด

-   สัมประสิทธิ์ $\beta_{2ij} - \beta_{1ij}$ ใช้แทน learning recovery

-   สัมประสิทธิ์ $\beta_{3ij}, \ \beta_{4ij}$ และ $\beta_{5ij}$ ใช้อธิบายแนวโน้มการเปลี่ยนแปลงของผลสัมฤทธิ์ภายในแต่ละช่วงเวลา 3 ช่วง ซึ่งสามารถใช้อธิบาย loss และ recovery ได้ด้วย

โมเดลระดับที่ 2 : ระดับโรงเรียนโรงเรียนที่ $j$ ใช้อธิบายความสัมพันธ์ระหว่างตัวแปรในระดับโรงเรียน ซึ่งก็คือสัมประสิทธิ์การถดถอยต่าง ๆ ในโมเดลระดับที่ 1

```{r}
library(dplyr)
library(tidyr)
library(ggplot2)

set.seed(123)


# สร้างข้อมูลนักเรียน
students <- data.frame(
  student_id = 1:100,
  school_id = rep(1:10, each = 10),
  learning_loss_group = sample(c("high", "medium", "low"), 100, replace = TRUE),
  recovery_group = sample(rev(c("high", "medium", "low")), 100, replace = TRUE)
)

# สร้างข้อมูลผลสัมฤทธิ์ทางการเรียน
data <- expand.grid(
  student_id = 1:100,
  year = seq(1, 10, by = 1)
) %>%
  left_join(students, by = "student_id") %>%
  group_by(student_id) %>%
  mutate(
    period = case_when(
      year <= 4 ~ "before",
      year <= 7 ~ "during",
      TRUE ~ "after"
    ),
    learning_loss = case_when(
      period == "before" ~ 0,
      period == "during" & learning_loss_group == "high" ~ -25 + rnorm(1, mean = 0, sd = 1),
      period == "during" & learning_loss_group == "medium" ~ -10 + rnorm(1, mean = 0, sd = 3),
      period == "during" & learning_loss_group == "low" ~ -5 + rnorm(1, mean = 0, sd = 5),
      period == "after" ~ -5,
      TRUE ~ 0
    ),
    recovery = case_when(
      period == "before" ~ 0,
      period == "during" ~ 0,
      period == "after" & recovery_group == "high" ~ 5.5 * (year - 7) + rnorm(1, mean = 0, sd = 1),
      period == "after" & recovery_group == "medium" ~ -5 * (year - 7) + rnorm(1, mean = 0, sd = 0.05),
      period == "after" & recovery_group == "low" ~ -10.5 * (year - 7) + rnorm(1, mean = 0, sd = 0.08),
      TRUE ~ 0
    ),
    score = 50 + 0.5 * year + learning_loss + recovery + rnorm(n(), mean = 0, sd = 5)
  ) %>%
  ungroup()
# ดูข้อมูล
data

# พล็อตข้อมูล
data %>%
  mutate(period = factor(period , levels=c("before","during","after"))) %>%
ggplot(aes(x = year, y = score, group = student_id, color = learning_loss_group)) +
  geom_line(alpha = 0.5) +
  labs(title = "Learning Loss and Recovery Simulation",
       x = "Year",
       y = "Score") +
  theme_minimal()

```

ทดลองประมาณค่าพารามิเตอร์ในโมเดล

```{r}
library(brms)

# กำหนดตัวแปร Dummy สำหรับช่วงเวลา (ตัวแปร S ในสมการ)
data <- data %>%
  mutate(
    during = ifelse(year > 4 & year <= 7, 1, 0),
    after = ifelse(year > 7, 1, 0),
    year_during = ifelse(during == 1, year - 5, 0),  # ปรับเลื่อนแกนเวลาในช่วง during
    year_after = ifelse(after == 1, year - 8, 0)    # ปรับเลื่อนแกนเวลาในช่วง after
  )


formula <- bf(
  score ~ 1 + during + after + year +  year_during + year_after +
    (1 + during + after + year + year_during + year_after | student_id) +
    (1 + during + after + year + year_during + year_after | school_id),
  nl = F
)

fit <- brm(
  formula = formula,
  data = data,
  family = gaussian(),
  #prior = priors,
  chains = 4,
  iter = 2000,
  thin = 4,
  cores = getOption("mc.cores", 4)
)
summary(fit)

```

```{r}
summary(fit)
```

```{r}
library(patchwork)
coef<-coef(fit, robust = T)
ranef <- ranef(fit)

### learning loss
p1<-coef$student_id[,,"during"] %>% data.frame() %>%
  ggplot(aes(x =Estimate))+
  geom_histogram()+
  ggtitle("Learning Loss Index")


### Recovery
coef$student_id[,,"after"] -  coef$student_id[,,"during"] %>% as.matrix() %>% data.frame() ->temp
class(temp)

p2<-temp %>% 
  ggplot(aes(x = Estimate))+
  geom_histogram()+
  ggtitle("Recovery Index")

p1/p2
```

```{r}
fitted(fit , group = "student_id")->pred
pred %>%head()

plot_data <- data %>%
  mutate(predicted_score = pred) %>%
  select(student_id, year, predicted_score) 

plot_data <- data %>% bind_cols(plot_data)
plot_data <- plot_data %>%
  mutate(period = factor(period, levels=c("before","during","after"))) %>%
  mutate(learning_loss_group = factor(learning_loss_group, levels=c("low","medium","high")))

# สร้างกราฟ
ggplot(plot_data, aes(x = year...2, y = predicted_score[,1], group = student_id...1)) +
  geom_line(aes(x=year...2, y=score, group = student_id...1),alpha = 0.5, col = "grey30")+
  geom_line(aes(col = learning_loss_group)) +

  labs(title = "Predicted Learning Trajectories for Each Student",
       x = "Year",
       y = "Predicted Score") +
  theme_minimal()+
  ylim(0,100)
```

## 
