---
title: | 
    |  Modern Data Science Methods
    |  for Educational Research
subtitle: |
         | Creating Effective Data Visualization using R
         |
         | มโนทัศน์พื้นฐานของทัศนภาพข้อมูล
author: ผศ.ดร.สิวะโชติ ศรีสุทธิยากร
date: 2023-02-18
date-format: long
format: 
  revealjs:
    chalkboard:
      src: drawings.json
    logo: logo.png
    theme: [simple ,custom.scss]
    template-partials:
      - title-slide.html
editor: visual
transition: fade
progress: true
smaller: false
scrollable: true
slide-number: true
show-slide-number: print
slide-tone: true
---

## แนะนำวิทยากร

**วิทยากร**

ผศ.ดร.สิวะโชติ ศรีสุทธิยากร

**วิทยากรร่วม**

อ.ดร.ประภาศิริ รัชชประภาพรกุล

![](images/image-1739986314.png){fig-align="center" width="100%"}

# Data Visualization ?

## Definition

![ที่มา : Kirk (2019)](images/image-1795353854.png)

## Visual Representation (1)

![ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)](images/image-1171789458.png)

## Visual Representation (2)

![ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)](images/image-786802432.png)

## Visual Representation (3)

![ที่มา : https://infovis-wiki.net/wiki/File:Mackinlay_PerceptualTask.jpg](images/image-944698022.png)

## Visual Representation (4)

![](images/image-1052574543.png)

# [Why's Data Visualization?]{.white} {background-image="images/eye.jpg"}

## Visual Power

![](images/image-1714207168.png){.absolute top="100" left="0" width="350" height="300"}

![](images/image-1220167455.png){.absolute top="420" left="0" width="450" height="250"}

![](images/image-1182184913.png){.absolute top="100" left="500" width="42%"}

## Visual Power: Presentation

![](images/image-438136617.png){fig-align="center" width="80%"}

## Visual Power: Presentation

![ที่มา : กนิษฐ์ ศรีเคลือบ และคณะ (2565)](images/image-1274588462.png)

## Visual Power: Statistical Analysis

![](images/image-1539461111.png)

## Visual Power: Behind the data

![](images/image-1098440306.png){width="60%"}

## Visual Power: Air bnb dataset

![](images/image-1902658262.png)

## Visual Power: Air bnb dataset

![ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)](images/image-1176710123.png)

## Visual Power: Large Dataset {.smaller}

![](images/image-384730435.png){width="45%"}

![](images/image-548068832.png){.absolute top="400" right="10" width="50%"}

![](images/image-1834735285.png){.absolute top="50" right="10" width="50%"}

ที่มา : สิวะโชติ ศรีสุทธิยากร (2565)

# ความจริงอันโหดร้าย... {.h2}

[ทัศนภาพข้อมูลมีประโยชน์ แต่...]{.niramit}

![](images/image-1403622460.png){width="70%"}

## 

[ลองพิจารณาทัศนภาพข้อมูลต่อไปนี้]{.niramit}

![](images/image-238519234.png){width="100%"}

## 

[ลองพิจารณาทัศนภาพข้อมูลต่อไปนี้]{.niramit}

![](images/image-7012709.png)

## ประเภทของ Visualization

![](images/image-45571486.png){width="80%"}

# Design Principle

![](images/image-1645458432.png){width="50%"}

## Motivation 1

![](images/image-1642348586.png){width="2046"}

## Motivation 2

![](images/image-1040340282.png){width="71%"}

## Good Visualization {.smaller}

::: columns
::: {.column width="60%"}
![ที่มา : Kirk (2019)](images/image-1026188588.png){fig-align="center" width="100%"}
:::

::: {.column width="40%"}
-   Data Collection

<!-- -->

-   Data Manipulation

-   Data Analysis

-   Visual Representation

-   Visual Presentation
:::
:::

### 
