---
ЁЯУ╝---
title: "Handling Missing Values"
author: "р╕Ьр╕и.р╕Фр╕г.р╕кр╕┤р╕зр╕░р╣Вр╕Кр╕Хр╕┤ р╕ир╕гр╕╡р╕кр╕╕р╕Чр╕Шр╕┤р╕вр╕▓р╕Бр╕г"
toc: true
toc-depth: 3
toc-title: р╕кр╕▓р╕гр╕Ър╕▒р╕Н
theme: default
---

# Introduction

р╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕в (missing values) р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Юр╕Ър╣Др╕Фр╣Йр╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З р╣Вр╕Фр╕вр╣Ар╕Ыр╣Зр╕Щр╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╕Др╣Ир╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕Ър╕▓р╕Зр╕Хр╕▒р╕зр╣Гр╕Щр╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕▓р╕Фр╕лр╕▓р╕вр╣Др╕Ыр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕лр╕Щр╕╢р╣Ир╕Зр╕Др╣Ир╕▓ р╕Бр╕▓р╕гр╣Ар╕Бр╕┤р╕Фр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕нр╕▓р╕Ир╕Ир╕│р╣Бр╕Щр╕Бр╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щ 2 р╕ер╕▒р╕Бр╕йр╕Ур╕░ р╕ер╕▒р╕Бр╕йр╕Ур╕░р╣Бр╕гр╕Бр╕Др╕╖р╕н р╕Бр╕▓р╕гр╣Ар╕Бр╕┤р╕Фр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Гр╕Щр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╕гр╕зр╕Ър╕гр╕зр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Лр╕╢р╣Ир╕Зр╕нр╕▓р╕Ир╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╣Бр╕лр╕ер╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Бр╕▓р╕гр╣Ар╕Бр╕┤р╕Фр╕нр╕╕р╕Ър╕▒р╕Хр╕┤р╣Ар╕лр╕Хр╕╕р╕Ър╕▓р╕Зр╕Ыр╕гр╕░р╕Бр╕▓р╕гр╕лр╕гр╕╖р╕нр╣Ар╕Бр╕┤р╕Фр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╣Гр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕зр╕▒р╕Фр╕Ир╕Щр╕Чр╕│р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕▓р╕Зр╕Др╣Ир╕▓р╣Др╕Фр╣Й

р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕Чр╕╡р╣Ир╕кр╕нр╕Зр╕Др╕╖р╕н р╕Бр╕▓р╕гр╣Ар╕Бр╕┤р╕Фр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Гр╕Щр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Ар╕Кр╣Ир╕Щ р╣Гр╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕зр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▓р╕вр╕Кр╕╕р╕Фр╣Ар╕Вр╣Йр╕▓р╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕г р╕Бр╕▓р╕г merge р╕лр╕ер╕▓р╕вр╕Кр╕╕р╕Фр╕Чр╕╡р╣Ир╕бр╕╡р╕лр╕Щр╣Ир╕зр╕вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╣Ар╕Чр╕╡р╕вр╕бр╕Бр╕▒р╕Щ р╕лр╕гр╕╖р╕нр╕бр╕╡ id р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╕Ир╕▒р╕Ър╕Др╕╣р╣Ир╕лр╕Щр╣Ир╕зр╕вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╕лр╕ер╕▓р╕вр╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕гр╕зр╕бр╕бр╕╡р╕лр╕Щр╣Ир╕зр╕вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ър╕▓р╕Зр╕лр╕Щр╣Ир╕зр╕вр╕Чр╕╡р╣Ир╕Вр╕▓р╕Фр╕лр╕▓р╕вр╣Др╕Ы р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕гр╕░р╕Чр╕│р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕нр╕▓р╕Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Вр╕╢р╣Йр╕Щр╣Др╕Фр╣Йр╣Ар╕Кр╣Ир╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ

р╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╕лр╕Щр╣Ир╕зр╕вр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Гр╕Щр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╣Вр╕бр╣Ар╕Фр╕ер╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Вр╕нр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Др╕Фр╣Й р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щр╕лр╕▓р╕Бр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕вр╣Ир╕нр╕бр╕кр╣Ир╕Зр╕Ьр╕ер╣Гр╕лр╣Йр╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╕Бр╕▓р╕гр╕Чр╕│р╕Щр╕▓р╕вр╕Вр╕нр╕Зр╣Вр╕бр╣Ар╕Фр╕ер╕Чр╕╡р╣Ир╕Юр╕▒р╕Тр╕Щр╕▓р╕Вр╕╢р╣Йр╕Щр╕ер╕Фр╕ер╕З

р╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Бр╕┤р╕Фр╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╣Гр╕Щр╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕Хр╕▓р╕б р╣Бр╕ер╕░р╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕нр╕┤р╕кр╕гр╕░ р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕Хр╕▓р╕б р╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Чр╕Фр╣Бр╕Чр╕Щр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Бр╕Ър╕Ър╕Ыр╕Бр╕Хр╕┤р╣Бр╕ер╣Йр╕з р╕Ьр╕╣р╣Йр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕вр╕▒р╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╣Вр╕бр╣Ар╕Фр╕ер╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Кр╕╡р╣Йр╕Щр╕│р╕Ър╕▓р╕Зр╕кр╣Ир╕зр╕Щ (semi-supervised learning) р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕Фр╣Бр╕Чр╕Щр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕Хр╕▓р╕бр╣Др╕Фр╣Й (р╕Ир╕░р╕Бр╕ер╣Ир╕▓р╕зр╕Цр╕╢р╕Зр╕ар╕▓р╕вр╕лр╕ер╕▒р╕Зр╣Гр╕Щр╕Др╕нр╕кр╕Щр╕╡р╣Й) р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╣Гр╕Щр╕Ър╕Чр╣Ар╕гр╕╡р╕вр╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕Бр╕ер╣Ир╕▓р╕зр╕Цр╕╢р╕Зр╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╕╢р╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕нр╕┤р╕кр╕гр╕░р╣Ар╕Ыр╣Зр╕Щр╕лр╕ер╕▒р╕Бр╕Бр╣Ир╕нр╕Щ

# р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕в

р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Бр╕┤р╕Фр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Вр╕╢р╣Йр╕Щ р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓р╕Др╕╖р╕нр╕Бр╕▓р╕гр╕Чр╕Фр╣Бр╕Чр╕Щр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕лр╕ер╕▓р╕вр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕г р╕Бр╕▓р╕гр╣Ар╕ер╕╖р╕нр╕Бр╕зр╕┤р╕Шр╕╡р╕Чр╕Фр╣Бр╕Чр╕Щр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕кр╣Ир╕зр╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕ер╕▒р╕Бр╕йр╕Ур╕░р╕лр╕гр╕╖р╕нр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Гр╕Щр╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Вр╕нр╕Зр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕нр╕▓р╕Ир╕Ир╕│р╣Бр╕Щр╕Бр╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щ 3 р╕Ыр╕гр╕░р╣Ар╕ар╕Ч р╣Др╕Фр╣Йр╣Бр╕Бр╣И

1.  р╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б
2.  р╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Ыр╕▒р╕Ир╕Ир╕▒р╕вр╕кр╕╕р╣Ир╕б
3.  р╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Бр╕Ър╕Ър╣Др╕бр╣Ир╕кр╕╕р╣Ир╕б

р╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Ыр╕▒р╕Ир╕Ир╕▒р╕вр╕кр╕╕р╣Ир╕б р╕нр╕▓р╕Ир╕Ир╕│р╣Бр╕Щр╕Бр╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щ 2 р╕Ыр╕гр╕░р╣Ар╕ар╕Ч р╣Др╕Фр╣Йр╣Бр╕Бр╣И р╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Бр╕Ър╕Ър╕кр╕╕р╣Ир╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣МтАЛ (missing completely at random: MCAR) р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Бр╕Ър╕Ър╕кр╕╕р╣Ир╕б (missing at random: MAR) р╕Др╕зр╕▓р╕бр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╣Бр╕Ър╕Ър╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й

-   р╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Бр╕Ър╕Ър╕кр╕╕р╣Ир╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣МтАЛ (MCAR) р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Ар╕Чр╣Ир╕▓ р╣Ж р╕Бр╕▒р╕Щр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕лр╕Щр╣Ир╕зр╕вр╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕нр╕┤р╕кр╕гр╕░р╕Бр╕▒р╕Ър╕Ър╕гр╕┤р╕Ър╕Чр╕Вр╕нр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Гр╕Щр╕нр╕╕р╕Фр╕бр╕Др╕Хр╕┤р╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Бр╕Хр╣Ир╣Гр╕Щр╕Чр╕▓р╕Зр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╣Бр╕Чр╕Ър╕Ир╕░р╣Др╕бр╣Ир╕Юр╕Ър╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Бр╕Ър╕Ъ MAR р╣Ар╕ер╕в р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╣Гр╕Щр╕Бр╕▓р╕гр╕зр╕┤р╕Ир╕▒р╕вр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓ р╣Бр╕ер╕░р╕кр╕▒р╕Зр╕Др╕бр╕ир╕▓р╕кр╕Хр╕гр╣М

-   р╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╣Бр╕Ър╕Ър╕кр╕╕р╣Ир╕б (MAR) р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╕Чр╕╡р╣И р╣Вр╕нр╕Бр╕▓р╕кр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕кр╕╣р╕Нр╕лр╕▓р╕вр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щр╕Бр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Бр╕Ыр╕гр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕е

## р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕в

р╕Бр╕▓р╕гр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Др╣Ир╕▓р╕кр╕╣р╕Нр╕лр╕▓р╕в
