---
title: "Feedback งานโครงร่างการวิจัยในชั้นเรียน"
date: "30 Apr 2023"
---

-   [การแก้ปัญหาการไม่มีส่วนร่วมในชั้นเรียนของนักเรียนชั้นมัธยมศึกษาปีที่ 3โดยใช้สื่อในรูปเกมดิจิทัล](proposals/6341248227_สุพิชญา%20แดงจันทร์_วิจัยในชั้นเรียน%20-%20Suphichaya%20Dangchan.pdf)

-   [เปรียบเทียบวิธีการเพิ่มผลการเรียนรู้ในนักเรียนชั้นมัธยมศึกษาปีที่ 5/3 และ 5/4 โรงเรียนไตรมิตรวิทยาลัยด้วยเทคนิคการจัดการเรียนรู้แบบแลกเปลี่ยนความคิด และการเรียนรู้แบบร่วมมือ](proposals/พิมมาดา%20แสงจันทร์.pdf)

-   [การแก้ปัญหาการสรุปความรู้ของนักเรียนชั้นมัธยมศึกษาตอนปลายด้วยการใช้แบบฝึกหัดและการเรียนแบบเชื่อมโยงความรู้โดยใช้เกมเป็นฐาน](proposals/โครงร่างการวิจัยในชั้นเรียน%20-%20Laphasrada%20Charonesakon.pdf)

-   [การพัฒนาการสอนดนตรีโดยใช้วิธีการของออร์ฟเพื่อส่งเสริมสมาธิในการเรียนรายวิชาดนตรีของนักเรียนระดับชั้นมัธยมศึกษา](proposals/โครงร่างการวิจัย_พิชญพงษ์_6342118527 - Pitchayapong Sripoka.pdf)

-   [การพัฒนาพฤติกรรมการกล้าแสดงออก โดยใช้การเสริมแรงด้วยเบี้ยอรรถการ](proposals/โครงร่างงานวิจัยในชั้นเรียน_ปาณิสรา_sec 13 - Panisara Munkong.pdf)

-   [การพัฒนาทักษะทางการเรียนรู้รายวิชาดนตรีผ่านกิจกรรมการเรียนรู้โดยยึดหลักแนวคิดทฤษฎีการสอนดนตรีรูปแบบออร์ฟ โคดาย ดาลโครช ของนักเรียนระดับชั้นประถมศึกษาปีที่ 6/1 และ 6/2 โรงเรียนพระตำหนักสวนกุหลาบ](proposals/โครงร่างวิจัยในชั้นเรียน - Mee Peach.pdf)

    				

    			

    		

    	
